BL51 BANKED LINKER/LOCATER V6.20              09/11/2011  14:09:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE C:\Users\rdherric\Documents\RDH2\Proje
>> cts\SHArK\trunk\Firmware\ChipTesting\Main.obj TO C:\Users\rdherric\Document
>> s\RDH2\Projects\SHArK\trunk\Firmware\ChipTesting\ChipTesting RS (256) PL (6
>> 8) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\rdherric\Documents\RDH2\Projects\SHArK\trunk\Firmware\ChipTesting\M
>> ain.obj (MAIN)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\Users\rdherric\Documents\RDH2\Projects\SHArK\trunk\Fir
>> mware\ChipTesting\ChipTesting (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0003H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002FH     UNIT         ?PR?INITSYSCLK?MAIN
                    0032H     0001H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     008CH     UNIT         ?C_C51STARTUP
            CODE    00C2H     004EH     UNIT         ?PR?SPI_ISR?MAIN
            CODE    0110H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    0150H     0039H     UNIT         ?PR?INITPORT?MAIN
            CODE    0189H     0035H     UNIT         ?PR?_WRITEDATATOADC?MAIN
            CODE    01BEH     0029H     UNIT         ?PR?_WRITEDATATODAC?MAIN
            CODE    01E7H     001BH     UNIT         ?PR?INITDAC?MAIN
            CODE    0202H     0014H     UNIT         ?C_INITSEG
            CODE    0216H     000BH     UNIT         ?PR?_WRITEBYTETOSPI?MAIN
            CODE    0221H     000BH     UNIT         ?PR?INITSPI?MAIN
            CODE    022CH     0009H     UNIT         ?PR?_SETSPI0CFG?MAIN
            CODE    0235H     0007H     UNIT         ?PR?INITADC?MAIN
            CODE    023CH     0004H     UNIT         ?PR?RESETBYTECOUNTER?MAIN
>> 



OVERLAY MAP OF MODULE:   C:\Users\rdherric\Documents\RDH2\Projects\SHArK\trunk
>> \Firmware\ChipTesting\ChipTesting (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INITSYSCLK?MAIN
  +--> ?PR?INITPORT?MAIN
BL51 BANKED LINKER/LOCATER V6.20            09/11/2011  14:09:30  PAGE 2


  +--> ?PR?INITSPI?MAIN
  +--> ?PR?INITDAC?MAIN
  +--> ?PR?INITADC?MAIN
  +--> ?PR?_WRITEDATATODAC?MAIN
  +--> ?PR?_WRITEDATATOADC?MAIN

?PR?INITSPI?MAIN                  -----    -----
  +--> ?PR?_SETSPI0CFG?MAIN

?PR?INITDAC?MAIN                  -----    -----
  +--> ?PR?_WRITEDATATODAC?MAIN

?PR?_WRITEDATATODAC?MAIN          000FH    0003H
  +--> ?PR?RESETBYTECOUNTER?MAIN
  +--> ?PR?_WRITEBYTETOSPI?MAIN

?PR?INITADC?MAIN                  -----    -----
  +--> ?PR?_WRITEDATATOADC?MAIN

?PR?_WRITEDATATOADC?MAIN          000FH    0002H
  +--> ?PR?RESETBYTECOUNTER?MAIN
  +--> ?PR?_WRITEBYTETOSPI?MAIN



SYMBOL TABLE OF MODULE:  C:\Users\rdherric\Documents\RDH2\Projects\SHArK\trunk
>> \Firmware\ChipTesting\ChipTesting (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A2H         PUBLIC        SPI0CKR
  D:0080H         PUBLIC        P0
  C:023CH         PUBLIC        ResetByteCounter
  C:0221H         PUBLIC        InitSPI
  B:00A8H.7       PUBLIC        EA
  B:00A0H.3       PUBLIC        OUTPUTEN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:0008H         PUBLIC        delay
  D:00D9H         PUBLIC        PCA0MD
  C:0189H         PUBLIC        _WriteDataToADC
  C:01BEH         PUBLIC        _WriteDataToDAC
  D:000AH         PUBLIC        bytesWritten
  C:022CH         PUBLIC        _SetSPI0CFG
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  C:0110H         PUBLIC        main
  B:00F8H.5       PUBLIC        MODF
  D:00F1H         PUBLIC        P0MDIN
  D:00F2H         PUBLIC        P1MDIN
  D:000BH         PUBLIC        adcHigh
  D:00F3H         PUBLIC        P2MDIN
  D:00F4H         PUBLIC        P3MDIN
  B:00A0H.1       PUBLIC        NADCCS
  B:0090H.4       PUBLIC        NDACCS
  D:00F8H         PUBLIC        SPI0CN
  B:0080H.5       PUBLIC        NDRIVEREN
  B:00F8H.7       PUBLIC        SPIF
  B:00F8H.6       PUBLIC        WCOL
  D:000CH         PUBLIC        adcWrite
BL51 BANKED LINKER/LOCATER V6.20            09/11/2011  14:09:30  PAGE 3


  D:000DH         PUBLIC        dacWrite
  D:00D4H         PUBLIC        P0SKIP
  D:00D5H         PUBLIC        P1SKIP
  D:00D6H         PUBLIC        P2SKIP
  C:00C2H         PUBLIC        SPI_ISR
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  B:00A0H.6       PUBLIC        NRAMCS
  D:00B9H         PUBLIC        CLKMUL
  B:0090H.7       PUBLIC        CAL
  C:0216H         PUBLIC        _WriteByteToSPI
  B:00A0H.7       PUBLIC        NRAMHOLD
  D:000EH         PUBLIC        adcLow
  C:0150H         PUBLIC        InitPORT
  C:0235H         PUBLIC        InitADC
  C:01E7H         PUBLIC        InitDAC
  B:00A8H.6       PUBLIC        ESPI0
  D:00EFH         PUBLIC        RSTSRC
  D:00A1H         PUBLIC        SPI0CFG
  B:00F8H.4       PUBLIC        RXOVRN
  C:0003H         PUBLIC        InitSYSCLK
  B:00A0H.2       PUBLIC        ERRORPIN
  D:00A3H         PUBLIC        SPI0DAT
  B:0090H.2       PUBLIC        LASER
  -------         PROC          MAIN
  C:0110H         LINE#         51
  C:0110H         LINE#         52
  C:0110H         LINE#         54
  C:0113H         LINE#         58
  C:0116H         LINE#         61
  C:0119H         LINE#         64
  C:011BH         LINE#         67
  C:011EH         LINE#         68
  C:0121H         LINE#         69
  C:0124H         LINE#         72
  C:0126H         LINE#         77
  C:012DH         LINE#         78
  C:0136H         LINE#         79
  C:013FH         LINE#         82
  C:0146H         LINE#         83
  C:014DH         LINE#         85
  -------         ENDPROC       MAIN
  -------         PROC          SPI_ISR
  C:00C2H         LINE#         101
  C:00C6H         LINE#         112
  C:00CBH         LINE#         113
  C:00CBH         LINE#         115
  C:00CDH         LINE#         119
  C:00D4H         LINE#         120
  C:00D4H         LINE#         121
  C:00D8H         LINE#         122
  C:00D8H         LINE#         123
  C:00DBH         LINE#         124
  C:00DDH         LINE#         125
  C:00E2H         LINE#         126
  C:00E2H         LINE#         127
  C:00E5H         LINE#         128
  C:00E5H         LINE#         132
  C:00E7H         LINE#         133
  C:00E9H         LINE#         138
  C:00F0H         LINE#         139
  C:00F0H         LINE#         140
  C:00F2H         LINE#         141
  C:00F4H         LINE#         146
  C:00F4H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.20            09/11/2011  14:09:30  PAGE 4


  C:00F6H         LINE#         148
  C:00F6H         LINE#         149
  C:00F6H         LINE#         153
  C:00FBH         LINE#         154
  C:00FBH         LINE#         155
  C:00FDH         LINE#         156
  C:00FDH         LINE#         159
  C:0102H         LINE#         160
  C:0102H         LINE#         161
  C:0104H         LINE#         162
  C:0104H         LINE#         165
  C:0109H         LINE#         166
  C:0109H         LINE#         167
  C:010BH         LINE#         168
  C:010BH         LINE#         169
  -------         ENDPROC       SPI_ISR
  -------         PROC          INITDAC
  C:01E7H         LINE#         183
  C:01E7H         LINE#         184
  C:01E7H         LINE#         196
  C:01F0H         LINE#         212
  C:01F9H         LINE#         231
  -------         ENDPROC       INITDAC
  -------         PROC          INITADC
  C:0235H         LINE#         246
  C:0235H         LINE#         247
  C:0235H         LINE#         258
  -------         ENDPROC       INITADC
  -------         PROC          _WRITEDATATODAC
  D:000FH         SYMBOL        byte1
  D:0010H         SYMBOL        byte2
  D:0011H         SYMBOL        byte3
  C:01BEH         LINE#         275
  C:01C4H         LINE#         276
  C:01C4H         LINE#         281
  C:01C6H         LINE#         284
  C:01C9H         LINE#         287
  C:01CCH         LINE#         288
  C:01D3H         LINE#         289
  C:01DAH         LINE#         290
  C:01E1H         LINE#         293
  C:01E4H         LINE#         296
  C:01E6H         LINE#         297
  -------         ENDPROC       _WRITEDATATODAC
  -------         PROC          _WRITEDATATOADC
  D:000FH         SYMBOL        byte1
  D:0010H         SYMBOL        byte2
  C:0189H         LINE#         312
  C:018DH         LINE#         313
  C:018DH         LINE#         318
  C:018FH         LINE#         321
  C:0194H         LINE#         322
  C:0194H         LINE#         323
  C:01A4H         LINE#         326
  C:01A7H         LINE#         329
  C:01AAH         LINE#         330
  C:01B1H         LINE#         331
  C:01B8H         LINE#         334
  C:01BBH         LINE#         337
  C:01BDH         LINE#         338
  -------         ENDPROC       _WRITEDATATOADC
  -------         PROC          RESETBYTECOUNTER
  C:023CH         LINE#         351
  C:023CH         LINE#         352
  C:023CH         LINE#         354
BL51 BANKED LINKER/LOCATER V6.20            09/11/2011  14:09:30  PAGE 5


  C:023FH         LINE#         355
  -------         ENDPROC       RESETBYTECOUNTER
  -------         PROC          _WRITEBYTETOSPI
  D:0007H         SYMBOL        input
  D:0005H         SYMBOL        byteCount
  C:0216H         LINE#         369
  C:0216H         LINE#         370
  C:0216H         LINE#         372
  C:0218H         LINE#         373
  C:0220H         LINE#         374
  -------         ENDPROC       _WRITEBYTETOSPI
  -------         PROC          _SETSPI0CFG
  D:0007H         SYMBOL        config
  C:022CH         LINE#         388
  C:022CH         LINE#         389
  C:022CH         LINE#         391
  C:022FH         LINE#         402
  C:0231H         LINE#         413
  C:0234H         LINE#         414
  -------         ENDPROC       _SETSPI0CFG
  -------         PROC          INITSYSCLK
  C:0003H         LINE#         436
  C:0003H         LINE#         437
  C:0003H         LINE#         439
  C:0006H         LINE#         443
  C:0009H         LINE#         446
  C:000CH         LINE#         449
  C:0010H         LINE#         450
  C:0010H         LINE#         451
  C:0020H         LINE#         454
  C:0023H         LINE#         457
  C:002BH         LINE#         461
  C:002EH         LINE#         464
  C:0031H         LINE#         465
  -------         ENDPROC       INITSYSCLK
  -------         PROC          INITSPI
  C:0221H         LINE#         479
  C:0221H         LINE#         480
  C:0221H         LINE#         482
  C:0226H         LINE#         494
  C:0229H         LINE#         497
  C:022BH         LINE#         498
  -------         ENDPROC       INITSPI
  -------         PROC          INITPORT
  C:0150H         LINE#         537
  C:0150H         LINE#         538
  C:0150H         LINE#         540
  C:0153H         LINE#         541
  C:0156H         LINE#         542
  C:0159H         LINE#         543
  C:015CH         LINE#         546
  C:015FH         LINE#         547
  C:0162H         LINE#         548
  C:0165H         LINE#         549
  C:0168H         LINE#         552
  C:016BH         LINE#         555
  C:016EH         LINE#         556
  C:0170H         LINE#         557
  C:0172H         LINE#         564
  C:0175H         LINE#         567
  C:0178H         LINE#         578
  C:017AH         LINE#         579
  C:017CH         LINE#         580
  C:017EH         LINE#         581
  C:0180H         LINE#         582
BL51 BANKED LINKER/LOCATER V6.20            09/11/2011  14:09:30  PAGE 6


  C:0182H         LINE#         584
  C:0184H         LINE#         585
  C:0186H         LINE#         586
  C:0188H         LINE#         587
  -------         ENDPROC       INITPORT
  -------         ENDMOD        MAIN

******************************************************************************
>> 
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 023FH BYTE (14%) *
>> 
******************************************************************************
>> 

Program Size: data=19.0 xdata=0 code=575
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
