BL51 BANKED LINKER/LOCATER V6.20              08/28/2010  23:22:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE G:\work\contracts\potentiostat\uContro
>> ller\firmware\potentiostat_HWtesting\potentiostat_HWtestingMain.obj TO G:\w
>> ork\contracts\potentiostat\uController\firmware\potentiostat_HWtesting\pote
>> ntiostat_HWtesting RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  G:\work\contracts\potentiostat\uController\firmware\potentiostat_HWtesting\p
>> otentiostat_HWtestingMain.obj (POTENTIOSTAT_HWTESTINGMAIN)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  G:\work\contracts\potentiostat\uController\firmware\poten
>> tiostat_HWtesting\potentiostat_HWtesting (POTENTIOSTAT_HWTESTINGMAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?POTENTIOSTAT_HWTESTIN
>> GMAIN
            DATA    0016H     0004H     UNIT         _DATA_GROUP_
            DATA    001AH     0002H     UNIT         ?DT?_TIMER2_INIT?POTENTIO
>> STAT_HWTESTINGMAIN
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?SYSCLK_INIT?POTENTIOS
>> TAT_HWTESTINGMAIN
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0005H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     00AAH     UNIT         ?PR?DAC_INIT?POTENTIOSTAT
>> _HWTESTINGMAIN
            CODE    00E0H     008CH     UNIT         ?C_C51STARTUP
            CODE    016CH     0065H     UNIT         ?PR?SPI_ISR?POTENTIOSTAT_
>> HWTESTINGMAIN
            CODE    01D1H     0051H     UNIT         ?PR?MAIN?POTENTIOSTAT_HWT
>> ESTINGMAIN
            CODE    0222H     002FH     UNIT         ?PR?PORT_INIT?POTENTIOSTA
>> T_HWTESTINGMAIN
            CODE    0251H     002CH     UNIT         ?PR?TIMER2_ISR?POTENTIOST
>> AT_HWTESTINGMAIN
            CODE    027DH     001DH     UNIT         ?C_INITSEG
            CODE    029AH     0019H     UNIT         ?PR?_TIMER2_INIT?POTENTIO
>> STAT_HWTESTINGMAIN
            CODE    02B3H     0012H     UNIT         ?PR?SPI_INIT?POTENTIOSTAT
>> _HWTESTINGMAIN



OVERLAY MAP OF MODULE:   G:\work\contracts\potentiostat\uController\firmware\p
>> otentiostat_HWtesting\potentiostat_HWtesting (POTENTIOSTAT_HWTESTINGMAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.20            08/28/2010  23:22:17  PAGE 2


?PR?SPI_ISR?POTENTIOSTAT_HWTESTINGMAIN           0016H    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?POTENTIOSTAT_HWTESTINGMAIN
  +--> ?C_INITSEG

?PR?MAIN?POTENTIOSTAT_HWTESTINGMAIN              -----    -----
  +--> ?PR?SYSCLK_INIT?POTENTIOSTAT_HWTESTIN...
  +--> ?PR?PORT_INIT?POTENTIOSTAT_HWTESTINGMAIN
  +--> ?PR?SPI_INIT?POTENTIOSTAT_HWTESTINGMAIN
  +--> ?PR?DAC_INIT?POTENTIOSTAT_HWTESTINGMAIN

?PR?DAC_INIT?POTENTIOSTAT_HWTESTINGMAIN          0018H    0002H



SYMBOL TABLE OF MODULE:  G:\work\contracts\potentiostat\uController\firmware\p
>> otentiostat_HWtesting\potentiostat_HWtesting (POTENTIOSTAT_HWTESTINGMAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        POTENTIOSTAT_HWTESTINGMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A2H         PUBLIC        SPI0CKR
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        SPI_ADC_Bytes
  D:000AH         PUBLIC        SPI_DAC_Bytes
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0251H         PUBLIC        Timer2_ISR
  B:00A8H.7       PUBLIC        EA
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  B:00C8H.7       PUBLIC        TF2H
  D:00D9H         PUBLIC        PCA0MD
  D:000CH         PUBLIC        SPI_RAM_Bytes
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00CCH         PUBLIC        TMR2
  C:01D1H         PUBLIC        main
  B:00F8H.5       PUBLIC        MODF
  D:00F1H         PUBLIC        P0MDIN
  D:00F2H         PUBLIC        P1MDIN
  D:00F3H         PUBLIC        P2MDIN
  C:029AH         PUBLIC        _Timer2_Init
  D:00F4H         PUBLIC        P3MDIN
  B:00A0H.1       PUBLIC        NADCCS
  B:0090H.4       PUBLIC        NDACCS
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  B:00F8H.6       PUBLIC        WCOL
  B:0080H.5       PUBLIC        NotDriverEN
  D:00C8H         PUBLIC        TMR2CN
  D:00D4H         PUBLIC        P0SKIP
  D:00D5H         PUBLIC        P1SKIP
  D:00D6H         PUBLIC        P2SKIP
  C:016CH         PUBLIC        SPI_ISR
  C:0222H         PUBLIC        PORT_Init
  C:0036H         PUBLIC        DAC_Init
  D:00A9H         PUBLIC        CLKSEL
BL51 BANKED LINKER/LOCATER V6.20            08/28/2010  23:22:17  PAGE 3


  D:00B2H         PUBLIC        OSCICN
  D:00CAH         PUBLIC        TMR2RL
  B:00A0H.6       PUBLIC        NRAMCS
  D:00B9H         PUBLIC        CLKMUL
  B:00A8H.5       PUBLIC        ET2
  C:0003H         PUBLIC        SYSCLK_Init
  D:000EH         PUBLIC        Writing_to_ADC
  D:0010H         PUBLIC        Writing_to_DAC
  B:00C8H.2       PUBLIC        TR2
  B:00A8H.6       PUBLIC        ESPI0
  D:0012H         PUBLIC        loop_cnt
  C:02B3H         PUBLIC        SPI_Init
  D:00EFH         PUBLIC        RSTSRC
  B:0080H.7       PUBLIC        Motor1Step
  B:0080H.4       PUBLIC        Motor2Step
  B:0080H.6       PUBLIC        Motor1Dir
  B:0080H.3       PUBLIC        Motor2Dir
  D:0014H         PUBLIC        Writing_to_RAM
  D:00A1H         PUBLIC        SPI0CFG
  D:008EH         PUBLIC        CKCON
  B:00F8H.4       PUBLIC        RXOVRN
  B:00A0H.2       PUBLIC        ERRORPIN
  D:00A3H         PUBLIC        SPI0DAT
  -------         PROC          MAIN
  C:01D1H         LINE#         95
  C:01D1H         LINE#         96
  C:01D1H         LINE#         104
  C:01D4H         LINE#         106
  C:01D7H         LINE#         109
  C:01DAH         LINE#         113
  C:01DCH         LINE#         115
  C:01DFH         LINE#         116
  C:01E2H         LINE#         157
  C:01E4H         LINE#         158
  C:01EAH         LINE#         159
  C:01EDH         LINE#         160
  C:01F5H         LINE#         162
  C:01F8H         LINE#         163
  C:0200H         LINE#         165
  C:0203H         LINE#         166
  C:020BH         LINE#         167
  C:0210H         LINE#         168
  C:0212H         LINE#         169
  C:0216H         LINE#         172
  C:0218H         LINE#         175
  C:021AH         LINE#         176
  C:021CH         LINE#         177
  C:021EH         LINE#         178
  C:0220H         LINE#         195
  -------         ENDPROC       MAIN
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0006H         SYMBOL        delay
  -------         ENDDO         
  C:0003H         LINE#         217
  C:0003H         LINE#         218
  C:0003H         LINE#         220
  C:0006H         LINE#         223
  C:0009H         LINE#         226
  C:000BH         LINE#         227
  C:000EH         LINE#         229
  C:0019H         LINE#         230
  C:001CH         LINE#         232
  C:0024H         LINE#         233
  C:0027H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.20            08/28/2010  23:22:17  PAGE 4


  C:002AH         LINE#         237
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PORT_INIT
  C:0222H         LINE#         275
  C:0222H         LINE#         276
  C:0222H         LINE#         278
  C:0225H         LINE#         279
  C:0228H         LINE#         280
  C:022BH         LINE#         281
  C:022EH         LINE#         284
  C:0231H         LINE#         285
  C:0234H         LINE#         286
  C:0237H         LINE#         287
  C:023AH         LINE#         290
  C:023DH         LINE#         291
  C:023FH         LINE#         292
  C:0241H         LINE#         298
  C:0244H         LINE#         302
  C:0247H         LINE#         313
  C:024AH         LINE#         314
  C:024DH         LINE#         315
  C:0250H         LINE#         317
  -------         ENDPROC       PORT_INIT
  -------         PROC          _TIMER2_INIT
  D:001AH         SYMBOL        counts
  C:029AH         LINE#         330
  C:029EH         LINE#         331
  C:029EH         LINE#         332
  C:02A1H         LINE#         334
  C:02A4H         LINE#         337
  C:02A8H         LINE#         338
  C:02AEH         LINE#         339
  C:02B0H         LINE#         340
  C:02B2H         LINE#         341
  -------         ENDPROC       _TIMER2_INIT
  -------         PROC          SPI_INIT
  C:02B3H         LINE#         354
  C:02B3H         LINE#         355
  C:02B3H         LINE#         357
  C:02B5H         LINE#         358
  C:02B7H         LINE#         359
  C:02B9H         LINE#         370
  C:02BCH         LINE#         381
  C:02BFH         LINE#         393
  C:02C2H         LINE#         396
  C:02C4H         LINE#         397
  -------         ENDPROC       SPI_INIT
  -------         PROC          DAC_INIT
  -------         DO            
  D:0018H         SYMBOL        TXbyte
  -------         ENDDO         
  C:0036H         LINE#         410
  C:0036H         LINE#         411
  C:0036H         LINE#         414
  C:003CH         LINE#         415
  C:003EH         LINE#         428
  C:0041H         LINE#         429
  C:0049H         LINE#         430
  C:004CH         LINE#         431
  C:0054H         LINE#         432
  C:0057H         LINE#         433
  C:005FH         LINE#         434
  C:0064H         LINE#         437
  C:0067H         LINE#         438
  C:0072H         LINE#         439
BL51 BANKED LINKER/LOCATER V6.20            08/28/2010  23:22:17  PAGE 5


  C:0075H         LINE#         440
  C:007DH         LINE#         441
  C:0080H         LINE#         442
  C:0088H         LINE#         443
  C:008DH         LINE#         459
  C:0090H         LINE#         460
  C:0098H         LINE#         461
  C:009BH         LINE#         462
  C:00A3H         LINE#         463
  C:00A6H         LINE#         464
  C:00AEH         LINE#         465
  C:00B3H         LINE#         484
  C:00B6H         LINE#         485
  C:00BEH         LINE#         486
  C:00C1H         LINE#         487
  C:00C9H         LINE#         488
  C:00CCH         LINE#         489
  C:00D4H         LINE#         490
  C:00D9H         LINE#         492
  C:00DDH         LINE#         493
  C:00DFH         LINE#         495
  -------         ENDPROC       DAC_INIT
  -------         PROC          SPI_ISR
  -------         DO            
  D:0016H         SYMBOL        RXbyte
  -------         ENDDO         
  C:016CH         LINE#         508
  C:0175H         LINE#         518
  C:017AH         LINE#         519
  C:017AH         LINE#         520
  C:017CH         LINE#         521
  C:0183H         LINE#         523
  C:0189H         LINE#         524
  C:0189H         LINE#         525
  C:0191H         LINE#         526
  C:0193H         LINE#         527
  C:0199H         LINE#         528
  C:0199H         LINE#         529
  C:01A1H         LINE#         530
  C:01A3H         LINE#         531
  C:01A9H         LINE#         532
  C:01A9H         LINE#         533
  C:01B1H         LINE#         534
  C:01B3H         LINE#         536
  C:01B3H         LINE#         537
  C:01B5H         LINE#         538
  C:01B5H         LINE#         539
  C:01B5H         LINE#         540
  C:01BAH         LINE#         541
  C:01BAH         LINE#         542
  C:01BCH         LINE#         543
  C:01BCH         LINE#         544
  C:01C1H         LINE#         545
  C:01C1H         LINE#         546
  C:01C3H         LINE#         547
  C:01C3H         LINE#         548
  C:01C8H         LINE#         549
  C:01C8H         LINE#         550
  C:01CAH         LINE#         551
  C:01CAH         LINE#         552
  -------         ENDPROC       SPI_ISR
  -------         PROC          TIMER2_ISR
  C:0251H         LINE#         553
  C:0255H         LINE#         555
  C:0257H         LINE#         556
BL51 BANKED LINKER/LOCATER V6.20            08/28/2010  23:22:17  PAGE 6


  C:025FH         LINE#         557
  C:0261H         LINE#         559
  C:0263H         LINE#         561
  C:026EH         LINE#         562
  C:026EH         LINE#         563
  C:0270H         LINE#         564
  C:0272H         LINE#         565
  C:0278H         LINE#         566
  C:0278H         LINE#         567
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        POTENTIOSTAT_HWTESTINGMAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER2_INIT?POTENTIOSTAT_HWTESTINGMAIN

******************************************************************************
>> 
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 02C0H BYTE (17%) *
>> 
******************************************************************************
>> 

Program Size: data=29.0 xdata=0 code=704
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
