;!FILE USB_Standard_Requests.asm
XH
H 19 areas 3BF global symbols
M USB_Standard_Requests
O -mmcs51 --model-small
S G$EX0$0$0 Def00A8
S G$TI0$0$0 Def0099
S G$IT0$0$0 Def0088
S G$SPI0CN$0$0 Def00F8
S G$TH1$0$0 Def008D
S _P1 Def0090
S _ADC0CF Def00BC
S _RSTSRC Def00EF
S _ESPI0 Def00AE
S G$EX1$0$0 Def00AA
S G$IT1$0$0 Def008A
S G$OSCXCN$0$0 Def00B1
S G$IE$0$0 Def00A8
S G$CKCON$0$0 Def008E
S _P2 Def00A0
S _B Def00F0
S _bMtr1Step Def0087
S _bVBUS Def00B2
S G$PCA0CPH0$0$0 Def00FC
S G$TMR2RLL$0$0 Def00CA
S _SP Def0081
S _SCON0 Def0098
S _P3 Def00B0
S _TMR2RL DefCBCA
S _bMtr2Step Def0084
S _bSck Def0080
S _bNC0 Def0093
S _gDescriptorMap Ref0000
S G$PCA0L$0$0 Def00F9
S G$PCA0CPH1$0$0 Def00EA
S G$TMR3RLL$0$0 Def0092
S G$TL0$0$0 Def008A
S _AMX0N Def00BA
S _ADC0LTL Def00C5
S _EIE1 Def00E6
S _TMR3RL Def9392
S _PCA0 DefFAF9
S _bNC1 Def0095
S G$TXMODE$0$0 Def00C6
S G$PCA0CPH2$0$0 Def00EC
S G$TL1$0$0 Def008B
S _EIE2 Def00E7
S _MCE0 Def009D
S _OV Def00D2
S _bMtr1Dir Def0086
S _bNC2 Def0096
S _bDn1 Def00B5
S G$bRedLED$0$0 Def00A4
S G$bCal$0$0 Def0097
S G$T2SPLIT$0$0 Def00CB
S G$ACKRQ$0$0 Def00C3
S G$PCA0CPH3$0$0 Def00EE
S _PSCTL Def008F
S _AMX0P Def00BB
S _MODF Def00FD
S _bMtr2Dir Def0083
S _bNC3 Def00A2
S G$PS0$0$0 Def00BC
S G$PCA0CPH4$0$0 Def00FE
S G$PCA0CPL0$0$0 Def00FB
S _ACC Def00E0
S _PCA0CP0 DefFCFB
S _bDp1 Def00B6
S G$PT0$0$0 Def00B9
S G$DP$0$0 Def8382
S G$PCA0CPL1$0$0 Def00E9
S G$PCA0CPM0$0$0 Def00DA
S G$FLSCL$0$0 Def00B6
S _PCA0CP1 DefEAE9
S _bGreenLED Def00A5
S G$NSSMD0$0$0 Def00FA
S G$CR$0$0 Def00DE
S G$RS0$0$0 Def00D3
S G$PT1$0$0 Def00BB
S G$PCA0CPL2$0$0 Def00EB
S G$PCA0CPM1$0$0 Def00DB
S _ADC0CN Def00E8
S _PCA0CP2 DefECEB
S G$NSSMD1$0$0 Def00FB
S G$AD0TM$0$0 Def00EE
S G$RS1$0$0 Def00D4
S G$F0$0$0 Def00D5
S G$STO$0$0 Def00C4
S G$PT2$0$0 Def00BD
S G$TR0$0$0 Def008C
S G$PCA0CPL3$0$0 Def00ED
S G$PCA0CPM2$0$0 Def00DC
S G$TMR2CN$0$0 Def00C8
S _PCA0CP3 DefEEED
S G$F1$0$0 Def00D1
S G$TR1$0$0 Def008E
S G$PCA0CPL4$0$0 Def00FD
S G$PCA0CPM3$0$0 Def00DD
S G$P0SKIP$0$0 Def00D4
S G$TMR3CN$0$0 Def0091
S _SMB0DAT Def00C2
S _PCA0CP4 DefFEFD
S G$T2XCLK$0$0 Def00C8
S G$TR2$0$0 Def00CA
S G$PX0$0$0 Def00B8
S G$ADC0$0$0 DefBEBD
S G$PCA0CPM4$0$0 Def00DE
S G$P1SKIP$0$0 Def00D5
S _SPI0CFG Def00A1
S _PSPI0 Def00BE
S _bIn_TTL Def0090
S G$PX1$0$0 Def00BA
S G$P2SKIP$0$0 Def00D6
S G$IP$0$0 Def00B8
S _TMR2H Def00CD
S _bOut_TTL Def0091
S G$bNotRAMHold$0$0 Def00A7
S G$bMiso$0$0 Def0081
S G$bMosi$0$0 Def0082
S G$PSW$0$0 Def00D0
S _TMR3H Def0095
S _T2SOF Def00CC
S G$bC2D$0$0 Def00B0
S G$bGND$0$0 Def00B7
S G$ADC0GTH$0$0 Def00C4
S G$FLKEY$0$0 Def00B7
S _EIP1 Def00F6
S _ACK Def00C1
S _RXOVRN Def00FC
S _TXBMT Def00F9
S G$CCF0$0$0 Def00D8
S G$CY$0$0 Def00D7
S G$SI$0$0 Def00C0
S G$CPT0MX$0$0 Def009F
S _PCON Def0087
S _EIP2 Def00F7
S _P Def00D0
S G$CCF1$0$0 Def00D9
S G$CPT1MX$0$0 Def009E
S _USB0ADR Def0096
S _TMR2L Def00CC
S _bNotDACCs Def0094
S _bNotADCCs Def00A1
S G$CCF2$0$0 Def00DA
S _TMR3L Def0094
S _SPIF Def00FF
S G$SPIEN$0$0 Def00F8
S G$CCF3$0$0 Def00DB
S G$ADC0GTL$0$0 Def00C3
S _USB0DAT Def0097
S _ADC0GT DefC4C3
S G$bVDD$0$0 Def00B4
S G$CCF4$0$0 Def00DC
S G$ADC0LTH$0$0 Def00C6
S G$SBUF0$0$0 Def0099
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S _TF2H Def00CF
S _bPos Def00A0
S G$ESPI0$0$0 Def00AE
S G$RSTSRC$0$0 Def00EF
S G$ADC0CF$0$0 Def00BC
S G$P1$0$0 Def0090
S _SPI0DAT Def00A3
S _PCA0CN Def00D8
S _PCA0MD Def00D9
S _REN0 Def009C
S _AD0CM0 Def00E8
S _WCOL Def00FE
S G$bVBUS$0$0 Def00B2
S G$bMtr1Step$0$0 Def0087
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _AD0CM1 Def00E9
S G$bNC0$0$0 Def0093
S G$bSck$0$0 Def0080
S G$bMtr2Step$0$0 Def0084
S G$TMR2RL$0$0 DefCBCA
S G$P3$0$0 Def00B0
S G$SCON0$0$0 Def0098
S G$SP$0$0 Def0081
S _ARBLOST Def00C2
S _AD0WINT Def00EB
S _AD0CM2 Def00EA
S _bRegIn Def00B3
S G$bNC1$0$0 Def0095
S G$PCA0$0$0 DefFAF9
S G$TMR3RL$0$0 Def9392
S G$EIE1$0$0 Def00E6
S G$ADC0LTL$0$0 Def00C5
S G$AMX0N$0$0 Def00BA
S _ADC0LT DefC6C5
S _TF2L Def00CE
S _AD0BUSY Def00EC
S _GetEpStatus Ref0000
S G$bDn1$0$0 Def00B5
S G$bNC2$0$0 Def0096
S G$bMtr1Dir$0$0 Def0086
S G$OV$0$0 Def00D2
S G$MCE0$0$0 Def009D
S G$EIE2$0$0 Def00E7
S _bLaser Def0092
S G$bNC3$0$0 Def00A2
S G$bMtr2Dir$0$0 Def0083
S G$MODF$0$0 Def00FD
S G$AMX0P$0$0 Def00BB
S G$PSCTL$0$0 Def008F
S _bOutputEnable Def00A3
S _gDeviceStatus Ref0000
S G$bDp1$0$0 Def00B6
S G$PCA0CP0$0$0 DefFCFB
S G$ACC$0$0 Def00E0
S _SMB0CF Def00C1
S G$bGreenLED$0$0 Def00A5
S G$PCA0CP1$0$0 DefEAE9
S _DPH Def0083
S _SPICFG Def00A1
S _SPI0CKR Def00A2
S _EMI0CN Def00AA
S _XBR0 Def00E1
S _RB80 Def009A
S G$PCA0CP2$0$0 DefECEB
S G$ADC0CN$0$0 Def00E8
S _OSCICL Def00B3
S _XBR1 Def00E2
S G$PCA0CP3$0$0 DefEEED
S _CLKSEL Def00A9
S _REF0CN Def00D1
S _IE0 Def0089
S _TB80 Def009B
S G$PCA0CP4$0$0 DefFEFD
S G$SMB0DAT$0$0 Def00C2
S _OSCICN Def00B2
S _REG0CN Def00C9
S _IE1 Def008B
S G$bIn_TTL$0$0 Def0090
S G$PSPI0$0$0 Def00BE
S G$SPI0CFG$0$0 Def00A1
S _DPL Def0082
S _ADC0H Def00BE
S _AD0INT Def00ED
S G$bOut_TTL$0$0 Def0091
S G$TMR2H$0$0 Def00CD
S G$T2SOF$0$0 Def00CC
S G$TMR3H$0$0 Def0095
S G$TXBMT$0$0 Def00F9
S G$RXOVRN$0$0 Def00FC
S G$ACK$0$0 Def00C1
S G$EIP1$0$0 Def00F6
S _SMB0CN Def00C0
S _USB0XCN Def00D7
S _SetConfiguration Ref0000
S G$P$0$0 Def00D0
S G$EIP2$0$0 Def00F7
S G$PCON$0$0 Def0087
S _ADC0L Def00BD
S _AC Def00D6
S G$bNotADCCs$0$0 Def00A1
S G$bNotDACCs$0$0 Def0094
S G$TMR2L$0$0 Def00CC
S G$USB0ADR$0$0 Def0096
S _SPIDAT Def00A3
S _TMR2 DefCDCC
S _bC2CK Def00B1
S G$SPIF$0$0 Def00FF
S G$TMR3L$0$0 Def0094
S _TMR3 Def9594
S _EA Def00AF
S _bMtrDrvrEn Def0085
S G$ADC0GT$0$0 DefC4C3
S G$USB0DAT$0$0 Def0097
S _IT01CF Def00E4
S _EnableEndpoint Ref0000
S G$bPos$0$0 Def00A0
S G$TF2H$0$0 Def00CF
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _CPT0CN Def009B
S _CPT0MD Def009D
S _CLKMUL Def00B9
S _P0MDIN Def00F1
S _VDM0CN Def00FF
S _S0MODE Def009F
S _ES0 Def00AC
S _STA Def00C5
S _AD0EN Def00EF
S G$WCOL$0$0 Def00FE
S G$AD0CM0$0$0 Def00E8
S G$REN0$0$0 Def009C
S G$PCA0MD$0$0 Def00D9
S G$PCA0CN$0$0 Def00D8
S G$SPI0DAT$0$0 Def00A3
S _CPT1CN Def009A
S _CPT1MD Def009C
S _P0MDOUT Def00A4
S _P1MDIN Def00F2
S _ET0 Def00A9
S _CF Def00DF
S _bNotRAMCS Def00A6
S _HaltEndpoint Ref0000
S G$AD0CM1$0$0 Def00E9
S _P1MDOUT Def00A5
S _P2MDIN Def00F3
S _TF0 Def008D
S _ET1 Def00AB
S _gEp0Command Ref0000
S G$bRegIn$0$0 Def00B3
S G$AD0CM2$0$0 Def00EA
S G$AD0WINT$0$0 Def00EB
S G$ARBLOST$0$0 Def00C2
S _P2MDOUT Def00A6
S _TMR2RLH Def00CB
S _P3MDIN Def00F4
S _TF1 Def008F
S _RI0 Def0098
S _ET2 Def00AD
S _TF2LEN Def00CD
S G$AD0BUSY$0$0 Def00EC
S G$TF2L$0$0 Def00CE
S G$ADC0LT$0$0 DefC6C5
S _TH0 Def008C
S _TMR3RLH Def0093
S _SPICKR Def00A2
S _P3MDOUT Def00A7
S _PCA0H Def00FA
S _MASTER Def00C7
S G$bLaser$0$0 Def0092
S _TH1 Def008D
S _SPI0CN Def00F8
S _IT0 Def0088
S _TI0 Def0099
S _EX0 Def00A8
S G$bOutputEnable$0$0 Def00A3
S _CKCON Def008E
S _IE Def00A8
S _OSCXCN Def00B1
S _IT1 Def008A
S _EX1 Def00AA
S G$SMB0CF$0$0 Def00C1
S _TMR2RLL Def00CA
S _PCA0CPH0 Def00FC
S _gEp0Status Ref0000
S G$RB80$0$0 Def009A
S G$XBR0$0$0 Def00E1
S G$EMI0CN$0$0 Def00AA
S G$SPI0CKR$0$0 Def00A2
S G$SPICFG$0$0 Def00A1
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _TMR3RLL Def0092
S _PCA0CPH1 Def00EA
S _PCA0L Def00F9
S G$XBR1$0$0 Def00E2
S G$OSCICL$0$0 Def00B3
S _TL1 Def008B
S _PCA0CPH2 Def00EC
S _TXMODE Def00C6
S G$TB80$0$0 Def009B
S G$IE0$0$0 Def0089
S G$REF0CN$0$0 Def00D1
S G$CLKSEL$0$0 Def00A9
S _PCA0CPH3 Def00EE
S _ACKRQ Def00C3
S _T2SPLIT Def00CB
S _bCal Def0097
S _bRedLED Def00A4
S G$IE1$0$0 Def008B
S G$REG0CN$0$0 Def00C9
S G$OSCICN$0$0 Def00B2
S _PCA0CPL0 Def00FB
S _PCA0CPH4 Def00FE
S _PS0 Def00BC
S G$AD0INT$0$0 Def00ED
S G$ADC0H$0$0 Def00BE
S G$DPL$0$0 Def0082
S _FLSCL Def00B6
S _PCA0CPM0 Def00DA
S _PCA0CPL1 Def00E9
S _DP Def8382
S _PT0 Def00B9
S _PCA0CPM1 Def00DB
S _PCA0CPL2 Def00EB
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _NSSMD0 Def00FA
S _TMR2CN Def00C8
S _PCA0CPM2 Def00DC
S _PCA0CPL3 Def00ED
S _TR0 Def008C
S _PT2 Def00BD
S _STO Def00C4
S _F0 Def00D5
S _RS1 Def00D4
S _AD0TM Def00EE
S _NSSMD1 Def00FB
S G$USB0XCN$0$0 Def00D7
S G$SMB0CN$0$0 Def00C0
S _TMR3CN Def0091
S _P0SKIP Def00D4
S _PCA0CPM3 Def00DD
S _PCA0CPL4 Def00FD
S _TR1 Def008E
S _F1 Def00D1
S G$AC$0$0 Def00D6
S G$ADC0L$0$0 Def00BD
S _P1SKIP Def00D5
S _PCA0CPM4 Def00DE
S _ADC0 DefBEBD
S _PX0 Def00B8
S _TR2 Def00CA
S _T2XCLK Def00C8
S G$bC2CK$0$0 Def00B1
S G$TMR2$0$0 DefCDCC
S G$SPIDAT$0$0 Def00A3
S _IP Def00B8
S _P2SKIP Def00D6
S _PX1 Def00BA
S G$bMtrDrvrEn$0$0 Def0085
S G$EA$0$0 Def00AF
S G$TMR3$0$0 Def9594
S _PSW Def00D0
S _bMosi Def0082
S _bMiso Def0081
S _bNotRAMHold Def00A7
S G$IT01CF$0$0 Def00E4
S _FLKEY Def00B7
S _ADC0GTH Def00C4
S _bGND Def00B7
S _bC2D Def00B0
S G$AD0EN$0$0 Def00EF
S G$STA$0$0 Def00C5
S G$ES0$0$0 Def00AC
S G$S0MODE$0$0 Def009F
S G$VDM0CN$0$0 Def00FF
S G$P0MDIN$0$0 Def00F1
S G$CLKMUL$0$0 Def00B9
S G$CPT0MD$0$0 Def009D
S G$CPT0CN$0$0 Def009B
S _CPT0MX Def009F
S _SI Def00C0
S _CY Def00D7
S _CCF0 Def00D8
S G$bNotRAMCS$0$0 Def00A6
S G$CF$0$0 Def00DF
S G$ET0$0$0 Def00A9
S G$P1MDIN$0$0 Def00F2
S G$P0MDOUT$0$0 Def00A4
S G$CPT1MD$0$0 Def009C
S G$CPT1CN$0$0 Def009A
S _CPT1MX Def009E
S _CCF1 Def00D9
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$P2MDIN$0$0 Def00F3
S G$P1MDOUT$0$0 Def00A5
S _CCF2 Def00DA
S G$TF2LEN$0$0 Def00CD
S G$ET2$0$0 Def00AD
S G$RI0$0$0 Def0098
S G$TF1$0$0 Def008F
S G$P3MDIN$0$0 Def00F4
S G$TMR2RLH$0$0 Def00CB
S G$P2MDOUT$0$0 Def00A6
S _ADC0GTL Def00C3
S _CCF3 Def00DB
S _SPIEN Def00F8
S G$MASTER$0$0 Def00C7
S G$PCA0H$0$0 Def00FA
S G$P3MDOUT$0$0 Def00A7
S G$SPICKR$0$0 Def00A2
S G$TMR3RLH$0$0 Def0093
S G$TH0$0$0 Def008C
S _P0 Def0080
S _SBUF0 Def0099
S _ADC0LTH Def00C6
S _CCF4 Def00DC
S _bVDD Def00B4
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 6 flags 0 addr 0
S _pIfStatus Def0003
S G$bEpState$0$0 Def0000
S _uNumBytes Def0001
S G$pIfStatus$0$0 Def0003
S G$uNumBytes$0$0 Def0001
S _bEpState Def0000
A OSEG size 2 flags 4 addr 0
S _GetDescriptorRequest_wTempInt_1_1 Def0000
S LGetDescriptorRequest$wTempInt$1$1 Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2B1 flags 20 addr 0
S A$USB_Standard_Requests$1100 Def00E9
S A$USB_Standard_Requests$1010 Def009F
S A$USB_Standard_Requests$1001 Def0098
S G$SetConfigurationRequest$0$0 Def00CE
S A$USB_Standard_Requests$1110 Def00F3
S A$USB_Standard_Requests$1101 Def00EA
S A$USB_Standard_Requests$1020 Def00A9
S A$USB_Standard_Requests$1011 Def00A1
S A$USB_Standard_Requests$1300 Def019C
S A$USB_Standard_Requests$1120 Def00FF
S A$USB_Standard_Requests$1111 Def00F5
S A$USB_Standard_Requests$1102 Def00EC
S A$USB_Standard_Requests$1030 Def00B0
S A$USB_Standard_Requests$1012 Def00A2
S A$USB_Standard_Requests$1400 Def020E
S A$USB_Standard_Requests$1310 Def01A6
S A$USB_Standard_Requests$1220 Def0156
S A$USB_Standard_Requests$1202 Def0141
S A$USB_Standard_Requests$1121 Def0102
S A$USB_Standard_Requests$1040 Def00C0
S A$USB_Standard_Requests$1031 Def00B2
S A$USB_Standard_Requests$1500 Def0271
S A$USB_Standard_Requests$1311 Def01A7
S A$USB_Standard_Requests$1230 Def015D
S A$USB_Standard_Requests$1212 Def014C
S A$USB_Standard_Requests$1203 Def0143
S A$USB_Standard_Requests$1005 Def009A
S A$USB_Standard_Requests$1501 Def0274
S A$USB_Standard_Requests$1420 Def0215
S A$USB_Standard_Requests$1240 Def0165
S A$USB_Standard_Requests$1204 Def0145
S A$USB_Standard_Requests$1114 Def00F7
S A$USB_Standard_Requests$1105 Def00EE
S A$USB_Standard_Requests$1015 Def00A4
S A$USB_Standard_Requests$1520 Def0286
S A$USB_Standard_Requests$1430 Def0226
S A$USB_Standard_Requests$1421 Def0217
S A$USB_Standard_Requests$1403 Def0211
S A$USB_Standard_Requests$1322 Def01B4
S A$USB_Standard_Requests$1304 Def019E
S A$USB_Standard_Requests$1250 Def0176
S A$USB_Standard_Requests$1160 Def010E
S A$USB_Standard_Requests$1115 Def00FA
S A$USB_Standard_Requests$1106 Def00F1
S A$USB_Standard_Requests$1034 Def00B4
S A$USB_Standard_Requests$1025 Def00AC
S A$USB_Standard_Requests$1016 Def00A7
S A$USB_Standard_Requests$1530 Def0294
S A$USB_Standard_Requests$1521 Def0288
S A$USB_Standard_Requests$1503 Def0276
S A$USB_Standard_Requests$1422 Def021A
S A$USB_Standard_Requests$1332 Def01C3
S A$USB_Standard_Requests$1323 Def01B7
S A$USB_Standard_Requests$1314 Def01A9
S A$USB_Standard_Requests$1305 Def01A1
S A$USB_Standard_Requests$1251 Def0178
S A$USB_Standard_Requests$1215 Def014F
S A$USB_Standard_Requests$1161 Def0110
S A$USB_Standard_Requests$1125 Def0105
S A$USB_Standard_Requests$1080 Def00D6
S A$USB_Standard_Requests$1062 Def00CD
S A$USB_Standard_Requests$1053 Def00C7
S A$USB_Standard_Requests$1044 Def00C2
S A$USB_Standard_Requests$1035 Def00B7
S A$USB_Standard_Requests$1540 Def02A1
S A$USB_Standard_Requests$1522 Def0289
S A$USB_Standard_Requests$1450 Def023B
S A$USB_Standard_Requests$1423 Def021B
S A$USB_Standard_Requests$1360 Def01DD
S A$USB_Standard_Requests$1315 Def01AA
S A$USB_Standard_Requests$1270 Def0184
S A$USB_Standard_Requests$1261 Def017E
S A$USB_Standard_Requests$1252 Def017A
S A$USB_Standard_Requests$1243 Def0168
S A$USB_Standard_Requests$1225 Def0158
S A$USB_Standard_Requests$1207 Def0147
S A$USB_Standard_Requests$1171 Def011D
S A$USB_Standard_Requests$1162 Def0112
S A$USB_Standard_Requests$1144 Def0109
S A$USB_Standard_Requests$1090 Def00E1
S A$USB_Standard_Requests$1081 Def00D8
S A$USB_Standard_Requests$1036 Def00BA
S A$USB_Standard_Requests$1009 Def009D
S A$USB_Standard_Requests$1523 Def028C
S A$USB_Standard_Requests$1514 Def027F
S A$USB_Standard_Requests$1460 Def024D
S A$USB_Standard_Requests$1451 Def023E
S A$USB_Standard_Requests$1442 Def0233
S A$USB_Standard_Requests$1433 Def0228
S A$USB_Standard_Requests$1424 Def021E
S A$USB_Standard_Requests$1406 Def0214
S A$USB_Standard_Requests$1361 Def01DE
S A$USB_Standard_Requests$1352 Def01D3
S A$USB_Standard_Requests$1343 Def01C8
S A$USB_Standard_Requests$1316 Def01AC
S A$USB_Standard_Requests$1280 Def0193
S A$USB_Standard_Requests$1271 Def0187
S A$USB_Standard_Requests$1244 Def016B
S A$USB_Standard_Requests$1235 Def0160
S A$USB_Standard_Requests$1208 Def014A
S A$USB_Standard_Requests$1190 Def0134
S A$USB_Standard_Requests$1172 Def011F
S A$USB_Standard_Requests$1163 Def0115
S A$USB_Standard_Requests$1037 Def00BD
S A$USB_Standard_Requests$1551 Def02AD
S A$USB_Standard_Requests$1533 Def0296
S A$USB_Standard_Requests$1515 Def0282
S A$USB_Standard_Requests$1443 Def0236
S A$USB_Standard_Requests$1434 Def022A
S A$USB_Standard_Requests$1380 Def01F7
S A$USB_Standard_Requests$1371 Def01E8
S A$USB_Standard_Requests$1353 Def01D6
S A$USB_Standard_Requests$1344 Def01CB
S A$USB_Standard_Requests$1317 Def01AE
S A$USB_Standard_Requests$1272 Def018A
S A$USB_Standard_Requests$1245 Def016E
S A$USB_Standard_Requests$1218 Def0152
S A$USB_Standard_Requests$1191 Def0135
S A$USB_Standard_Requests$1173 Def0120
S A$USB_Standard_Requests$1164 Def0116
S A$USB_Standard_Requests$1128 Def0108
S A$USB_Standard_Requests$1119 Def00FC
S A$USB_Standard_Requests$1029 Def00AE
S A$USB_Standard_Requests$1543 Def02A4
S A$USB_Standard_Requests$1534 Def0299
S A$USB_Standard_Requests$1525 Def028D
S A$USB_Standard_Requests$1507 Def0278
S A$USB_Standard_Requests$1480 Def0264
S A$USB_Standard_Requests$1435 Def022C
S A$USB_Standard_Requests$1426 Def0220
S A$USB_Standard_Requests$1390 Def0205
S A$USB_Standard_Requests$1372 Def01EB
S A$USB_Standard_Requests$1345 Def01CC
S A$USB_Standard_Requests$1327 Def01BA
S A$USB_Standard_Requests$1318 Def01B0
S A$USB_Standard_Requests$1309 Def01A3
S A$USB_Standard_Requests$1246 Def0171
S A$USB_Standard_Requests$1219 Def0154
S A$USB_Standard_Requests$1192 Def0137
S A$USB_Standard_Requests$1183 Def012B
S A$USB_Standard_Requests$1165 Def0119
S A$USB_Standard_Requests$1084 Def00DA
S A$USB_Standard_Requests$1544 Def02A7
S A$USB_Standard_Requests$1526 Def028E
S A$USB_Standard_Requests$1508 Def027A
S A$USB_Standard_Requests$1454 Def0241
S A$USB_Standard_Requests$1436 Def022E
S A$USB_Standard_Requests$1364 Def01E0
S A$USB_Standard_Requests$1346 Def01CD
S A$USB_Standard_Requests$1337 Def01C6
S A$USB_Standard_Requests$1328 Def01BD
S A$USB_Standard_Requests$1319 Def01B2
S A$USB_Standard_Requests$1283 Def0196
S A$USB_Standard_Requests$1247 Def0173
S A$USB_Standard_Requests$1229 Def015A
S A$USB_Standard_Requests$1193 Def013A
S A$USB_Standard_Requests$1184 Def012E
S A$USB_Standard_Requests$1085 Def00DC
S A$USB_Standard_Requests$1076 Def00CE
S A$USB_Standard_Requests$1049 Def00C5
S _GetStatusRequest Def010A
S A$USB_Standard_Requests$1554 Def02B0
S A$USB_Standard_Requests$1527 Def028F
S A$USB_Standard_Requests$1509 Def027D
S A$USB_Standard_Requests$1473 Def025B
S A$USB_Standard_Requests$1464 Def024F
S A$USB_Standard_Requests$1455 Def0244
S A$USB_Standard_Requests$1437 Def0230
S A$USB_Standard_Requests$1428 Def0222
S A$USB_Standard_Requests$1383 Def01F9
S A$USB_Standard_Requests$1365 Def01E3
S A$USB_Standard_Requests$1347 Def01CE
S A$USB_Standard_Requests$1329 Def01C0
S A$USB_Standard_Requests$1275 Def018D
S A$USB_Standard_Requests$1257 Def017C
S A$USB_Standard_Requests$1239 Def0162
S A$USB_Standard_Requests$1176 Def0122
S A$USB_Standard_Requests$1167 Def011B
S A$USB_Standard_Requests$1158 Def010A
S A$USB_Standard_Requests$1077 Def00D0
S A$USB_Standard_Requests$1059 Def00CA
S A$USB_Standard_Requests$1528 Def0291
S A$USB_Standard_Requests$1519 Def0284
S A$USB_Standard_Requests$1474 Def025E
S A$USB_Standard_Requests$1465 Def0252
S A$USB_Standard_Requests$1456 Def0247
S A$USB_Standard_Requests$1447 Def0238
S A$USB_Standard_Requests$1438 Def0231
S A$USB_Standard_Requests$1429 Def0224
S A$USB_Standard_Requests$1393 Def0208
S A$USB_Standard_Requests$1384 Def01FC
S A$USB_Standard_Requests$1375 Def01EE
S A$USB_Standard_Requests$1366 Def01E4
S A$USB_Standard_Requests$1357 Def01D8
S A$USB_Standard_Requests$1348 Def01CF
S A$USB_Standard_Requests$1276 Def0190
S A$USB_Standard_Requests$1267 Def0181
S A$USB_Standard_Requests$1177 Def0125
S A$USB_Standard_Requests$1159 Def010C
S A$USB_Standard_Requests$1096 Def00E3
S A$USB_Standard_Requests$1078 Def00D2
S A$USB_Standard_Requests$1547 Def02AA
S A$USB_Standard_Requests$1538 Def029B
S A$USB_Standard_Requests$1529 Def0292
S A$USB_Standard_Requests$1466 Def0255
S A$USB_Standard_Requests$1376 Def01EF
S A$USB_Standard_Requests$1367 Def01E5
S A$USB_Standard_Requests$1358 Def01DB
S A$USB_Standard_Requests$1349 Def01D1
S A$USB_Standard_Requests$1178 Def0127
S A$USB_Standard_Requests$1097 Def00E6
S A$USB_Standard_Requests$1079 Def00D4
S C$USB_Standard_Requests.c$103$1$1 Def0000
S A$USB_Standard_Requests$1539 Def029E
S A$USB_Standard_Requests$1494 Def0265
S A$USB_Standard_Requests$1377 Def01F1
S A$USB_Standard_Requests$1368 Def01E6
S A$USB_Standard_Requests$1359 Def01DC
S A$USB_Standard_Requests$1197 Def013C
S A$USB_Standard_Requests$1188 Def0130
S A$USB_Standard_Requests$1179 Def0129
S A$USB_Standard_Requests$1098 Def00E7
S A$USB_Standard_Requests$1089 Def00DE
S C$USB_Standard_Requests.c$320$1$1 Def011D
S C$USB_Standard_Requests.c$221$1$1 Def00CA
S C$USB_Standard_Requests.c$200$2$3 Def00A4
S C$USB_Standard_Requests.c$104$1$1 Def000C
S A$USB_Standard_Requests$1495 Def0267
S A$USB_Standard_Requests$1477 Def0261
S A$USB_Standard_Requests$1459 Def024A
S A$USB_Standard_Requests$1378 Def01F3
S A$USB_Standard_Requests$1198 Def013F
S A$USB_Standard_Requests$1189 Def0132
S A$USB_Standard_Requests$1099 Def00E8
S C$USB_Standard_Requests.c$321$1$1 Def0122
S C$USB_Standard_Requests.c$222$1$1 Def00CA
S C$USB_Standard_Requests.c$150$1$1 Def0055
S A$USB_Standard_Requests$1496 Def0269
S A$USB_Standard_Requests$1469 Def0258
S A$USB_Standard_Requests$1388 Def01FF
S A$USB_Standard_Requests$1379 Def01F5
S A$USB_Standard_Requests$1298 Def0197
S C$USB_Standard_Requests.c$511$1$1 Def02AD
S C$USB_Standard_Requests.c$410$2$2 Def01C8
S C$USB_Standard_Requests.c$223$1$1 Def00CD
S C$USB_Standard_Requests.c$202$2$3 Def00A9
S C$USB_Standard_Requests.c$142$1$1 Def003E
S A$USB_Standard_Requests$1497 Def026B
S A$USB_Standard_Requests$1389 Def0202
S A$USB_Standard_Requests$1299 Def0199
S C$USB_Standard_Requests.c$512$1$1 Def02B0
S C$USB_Standard_Requests.c$500$2$3 Def0296
S C$USB_Standard_Requests.c$402$2$2 Def01BA
S C$USB_Standard_Requests.c$305$1$1 Def0109
S C$USB_Standard_Requests.c$210$3$4 Def00B4
S C$USB_Standard_Requests.c$203$2$3 Def00AC
S C$USB_Standard_Requests.c$143$1$1 Def0044
S C$USB_Standard_Requests.c$125$1$1 Def003A
S C$USB_Standard_Requests.c$113$2$3 Def0021
S A$USB_Standard_Requests$1498 Def026D
S A$USB_Standard_Requests$1399 Def020B
S C$USB_Standard_Requests.c$450$1$1 Def0215
S C$USB_Standard_Requests.c$432$1$1 Def020B
S C$USB_Standard_Requests.c$403$2$2 Def01C3
S C$USB_Standard_Requests.c$261$1$1 Def0105
S C$USB_Standard_Requests.c$241$2$2 Def00DE
S C$USB_Standard_Requests.c$234$1$1 Def00CE
S C$USB_Standard_Requests.c$211$3$4 Def00C0
S C$USB_Standard_Requests.c$144$1$1 Def0049
S C$USB_Standard_Requests.c$126$1$1 Def003D
S C$USB_Standard_Requests.c$123$2$3 Def0037
S C$USB_Standard_Requests.c$114$2$3 Def0024
S C$USB_Standard_Requests.c$112$3$4 Def0016
S C$USB_Standard_Requests.c$106$2$2 Def0011
S A$USB_Standard_Requests$1499 Def0270
S C$USB_Standard_Requests.c$451$1$1 Def0228
S C$USB_Standard_Requests.c$433$1$1 Def020B
S C$USB_Standard_Requests.c$404$2$2 Def01C6
S C$USB_Standard_Requests.c$323$2$2 Def012B
S C$USB_Standard_Requests.c$316$1$1 Def010A
S C$USB_Standard_Requests.c$262$1$1 Def0108
S C$USB_Standard_Requests.c$190$1$1 Def0086
S C$USB_Standard_Requests.c$172$1$1 Def0082
S C$USB_Standard_Requests.c$434$1$1 Def0211
S C$USB_Standard_Requests.c$206$2$3 Def00AC
S C$USB_Standard_Requests.c$191$1$1 Def0091
S C$USB_Standard_Requests.c$173$1$1 Def0082
S C$USB_Standard_Requests.c$170$2$3 Def007F
S C$USB_Standard_Requests.c$137$1$1 Def003E
S C$USB_Standard_Requests.c$121$3$6 Def0034
S C$USB_Standard_Requests.c$435$1$1 Def0214
S C$USB_Standard_Requests.c$420$3$5 Def01E8
S C$USB_Standard_Requests.c$412$3$4 Def01D3
S C$USB_Standard_Requests.c$390$1$1 Def0197
S C$USB_Standard_Requests.c$372$1$1 Def0193
S C$USB_Standard_Requests.c$273$1$1 Def0109
S C$USB_Standard_Requests.c$250$3$4 Def00EE
S C$USB_Standard_Requests.c$207$2$3 Def00AE
S C$USB_Standard_Requests.c$174$1$1 Def0085
S C$USB_Standard_Requests.c$153$2$3 Def005C
S C$USB_Standard_Requests.c$490$1$1 Def0265
S C$USB_Standard_Requests.c$407$2$2 Def01C6
S XG$GetStatusRequest$0$0 Def0196
S C$USB_Standard_Requests.c$373$1$1 Def0196
S C$USB_Standard_Requests.c$370$2$3 Def018D
S C$USB_Standard_Requests.c$332$3$4 Def013C
S C$USB_Standard_Requests.c$319$1$1 Def010A
S C$USB_Standard_Requests.c$238$1$1 Def00CE
S C$USB_Standard_Requests.c$161$3$4 Def006C
S C$USB_Standard_Requests.c$154$2$3 Def0061
S C$USB_Standard_Requests.c$146$2$2 Def0052
S C$USB_Standard_Requests.c$118$2$3 Def002B
S A$USB_Standard_Requests$902 Def003E
S C$USB_Standard_Requests.c$504$3$4 Def029B
S C$USB_Standard_Requests.c$491$1$1 Def0278
S C$USB_Standard_Requests.c$461$2$3 Def0241
S C$USB_Standard_Requests.c$453$2$2 Def0233
S C$USB_Standard_Requests.c$446$1$1 Def0215
S C$USB_Standard_Requests.c$360$3$4 Def017C
S C$USB_Standard_Requests.c$340$4$5 Def014F
S C$USB_Standard_Requests.c$254$2$3 Def00F3
S C$USB_Standard_Requests.c$239$1$1 Def00DA
S C$USB_Standard_Requests.c$218$2$3 Def00C5
S C$USB_Standard_Requests.c$215$3$5 Def00C2
S C$USB_Standard_Requests.c$185$1$1 Def0086
S C$USB_Standard_Requests.c$162$3$4 Def0078
S C$USB_Standard_Requests.c$155$2$3 Def0064
S C$USB_Standard_Requests.c$119$2$3 Def0030
S C$USB_Standard_Requests.c$116$3$5 Def0028
S _GetInterfaceRequest Def0265
S A$USB_Standard_Requests$930 Def005F
S A$USB_Standard_Requests$912 Def0049
S A$USB_Standard_Requests$903 Def0040
S A$USB_Standard_Requests$840 Def000C
S C$USB_Standard_Requests.c$474$1$1 Def025B
S C$USB_Standard_Requests.c$456$1$1 Def0238
S C$USB_Standard_Requests.c$423$3$5 Def01EE
S C$USB_Standard_Requests.c$409$2$2 Def01C8
S C$USB_Standard_Requests.c$384$1$1 Def0197
S C$USB_Standard_Requests.c$363$2$3 Def0181
S C$USB_Standard_Requests.c$361$3$4 Def017E
S C$USB_Standard_Requests.c$352$3$4 Def0160
S C$USB_Standard_Requests.c$343$3$4 Def0158
S C$USB_Standard_Requests.c$341$4$5 Def0152
S C$USB_Standard_Requests.c$334$3$4 Def0141
S C$USB_Standard_Requests.c$255$2$3 Def00F7
S C$USB_Standard_Requests.c$219$2$3 Def00C7
S C$USB_Standard_Requests.c$216$3$5 Def00C5
S C$USB_Standard_Requests.c$193$2$2 Def009A
S _SetAddressRequest Def0000
S A$USB_Standard_Requests$913 Def004C
S A$USB_Standard_Requests$904 Def0042
S A$USB_Standard_Requests$850 Def0016
S A$USB_Standard_Requests$841 Def000E
S A$USB_Standard_Requests$832 Def0000
S C$USB_Standard_Requests.c$475$1$1 Def0261
S C$USB_Standard_Requests.c$463$2$3 Def024A
S C$USB_Standard_Requests.c$335$3$4 Def0147
S C$USB_Standard_Requests.c$247$2$3 Def00E3
S _ClearFeatureRequest Def0086
S A$USB_Standard_Requests$950 Def0072
S A$USB_Standard_Requests$923 Def0055
S A$USB_Standard_Requests$914 Def004E
S A$USB_Standard_Requests$851 Def0019
S A$USB_Standard_Requests$833 Def0002
S C$USB_Standard_Requests.c$507$3$4 Def02A4
S C$USB_Standard_Requests.c$476$1$1 Def0264
S C$USB_Standard_Requests.c$472$2$4 Def0258
S C$USB_Standard_Requests.c$393$2$2 Def019E
S C$USB_Standard_Requests.c$354$3$4 Def0162
S C$USB_Standard_Requests.c$329$2$3 Def0130
S C$USB_Standard_Requests.c$248$2$3 Def00E3
S C$USB_Standard_Requests.c$197$1$1 Def009D
S C$USB_Standard_Requests.c$158$2$3 Def0064
S A$USB_Standard_Requests$951 Def0075
S A$USB_Standard_Requests$924 Def0057
S A$USB_Standard_Requests$915 Def0050
S A$USB_Standard_Requests$870 Def002D
S A$USB_Standard_Requests$861 Def0024
S A$USB_Standard_Requests$834 Def0004
S C$USB_Standard_Requests.c$508$3$4 Def02AA
S C$USB_Standard_Requests.c$493$2$2 Def027F
S C$USB_Standard_Requests.c$366$2$3 Def0181
S C$USB_Standard_Requests.c$355$3$4 Def0168
S C$USB_Standard_Requests.c$346$3$4 Def0158
S C$USB_Standard_Requests.c$159$2$3 Def0066
S A$USB_Standard_Requests$943 Def0066
S A$USB_Standard_Requests$934 Def0061
S A$USB_Standard_Requests$925 Def0059
S A$USB_Standard_Requests$907 Def0044
S A$USB_Standard_Requests$862 Def0026
S A$USB_Standard_Requests$853 Def001C
S A$USB_Standard_Requests$835 Def0006
S C$USB_Standard_Requests.c$487$1$1 Def0265
S C$USB_Standard_Requests.c$425$4$6 Def01F9
S C$USB_Standard_Requests.c$418$3$5 Def01D8
S C$USB_Standard_Requests.c$395$2$2 Def01A3
S C$USB_Standard_Requests.c$356$3$4 Def0176
S C$USB_Standard_Requests.c$259$2$3 Def00FC
S C$USB_Standard_Requests.c$169$2$3 Def007D
S C$USB_Standard_Requests.c$166$3$5 Def007A
S A$USB_Standard_Requests$944 Def0068
S A$USB_Standard_Requests$926 Def005A
S A$USB_Standard_Requests$908 Def0046
S A$USB_Standard_Requests$881 Def0037
S A$USB_Standard_Requests$854 Def001E
S A$USB_Standard_Requests$845 Def0011
S A$USB_Standard_Requests$836 Def0008
S C$USB_Standard_Requests.c$428$3$5 Def01FF
S C$USB_Standard_Requests.c$419$3$5 Def01E0
S C$USB_Standard_Requests.c$357$3$4 Def017C
S C$USB_Standard_Requests.c$348$3$4 Def015A
S C$USB_Standard_Requests.c$167$3$5 Def007D
S A$USB_Standard_Requests$990 Def0086
S A$USB_Standard_Requests$963 Def007D
S A$USB_Standard_Requests$954 Def0078
S A$USB_Standard_Requests$945 Def006A
S A$USB_Standard_Requests$909 Def0047
S A$USB_Standard_Requests$873 Def0030
S A$USB_Standard_Requests$846 Def0014
S A$USB_Standard_Requests$837 Def000A
S C$USB_Standard_Requests.c$459$2$3 Def023B
S C$USB_Standard_Requests.c$429$3$5 Def0208
S C$USB_Standard_Requests.c$397$2$2 Def01A9
S C$USB_Standard_Requests.c$369$2$3 Def0184
S C$USB_Standard_Requests.c$349$3$4 Def0160
S G$GetStatusRequest$0$0 Def010A
S _GetConfigurationRequest Def0215
S _SetFeatureRequest Def003E
S A$USB_Standard_Requests$991 Def0088
S A$USB_Standard_Requests$973 Def0082
S A$USB_Standard_Requests$919 Def0052
S A$USB_Standard_Requests$874 Def0032
S A$USB_Standard_Requests$865 Def0028
S C$USB_Standard_Requests.c$339$4$5 Def014C
S A$USB_Standard_Requests$992 Def008A
S A$USB_Standard_Requests$929 Def005C
S A$USB_Standard_Requests$857 Def0021
S C$USB_Standard_Requests.c$469$2$4 Def024F
S A$USB_Standard_Requests$993 Def008C
S A$USB_Standard_Requests$948 Def006C
S A$USB_Standard_Requests$939 Def0064
S A$USB_Standard_Requests$885 Def003A
S A$USB_Standard_Requests$858 Def0022
S A$USB_Standard_Requests$994 Def008E
S A$USB_Standard_Requests$976 Def0085
S A$USB_Standard_Requests$967 Def007F
S A$USB_Standard_Requests$958 Def007A
S A$USB_Standard_Requests$949 Def006F
S A$USB_Standard_Requests$877 Def0034
S C$USB_Standard_Requests.c$499$2$3 Def0284
S C$USB_Standard_Requests.c$399$3$3 Def01B4
S A$USB_Standard_Requests$995 Def008F
S A$USB_Standard_Requests$869 Def002B
S XG$GetInterfaceRequest$0$0 Def02B0
S _SetInterfaceRequest Def0109
S A$USB_Standard_Requests$888 Def003D
S XG$SetAddressRequest$0$0 Def003D
S XG$ClearFeatureRequest$0$0 Def00CD
S _GetDescriptorRequest Def0197
S A$USB_Standard_Requests$998 Def0091
S A$USB_Standard_Requests$999 Def0094
S C$USB_Standard_Requests.c$99$0$0 Def0000
S XG$GetConfigurationRequest$0$0 Def0264
S XG$SetFeatureRequest$0$0 Def0085
S _SetConfigurationRequest Def00CE
S G$GetInterfaceRequest$0$0 Def0265
S G$SetAddressRequest$0$0 Def0000
S G$ClearFeatureRequest$0$0 Def0086
S XG$SetInterfaceRequest$0$0 Def0109
S XG$GetDescriptorRequest$0$0 Def0214
S G$GetConfigurationRequest$0$0 Def0215
S G$SetFeatureRequest$0$0 Def003E
S XG$SetConfigurationRequest$0$0 Def0108
S G$SetInterfaceRequest$0$0 Def0109
S G$GetDescriptorRequest$0$0 Def0197
S A$USB_Standard_Requests$1000 Def0096
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 15
T 00 00 E5 00 00 04 45 00 00 05 70 0B E5
R 00 00 00 15 F1 23 03 01 2D F1 23 07 01 2D
T 00 07 00 00 06 45 00 00 07 70 05 AA
R 00 00 00 15 F1 23 02 01 2D F1 23 06 01 2D
T 00 0D 00 00 01 BA 02 05
R 00 00 00 15 F1 23 02 00 CC
T 00 11
R 00 00 00 15
T 00 11 75 00 00 00 02 80 24
R 00 00 00 15 F1 21 03 00 03
T 00 16
R 00 00 00 15
T 00 16 75 96 00 85 00 00 03 97
R 00 00 00 15 F1 23 06 01 2D
T 00 1C
R 00 00 00 15
T 00 1C E5 96 20 E7 FB EA 70 07 E5 00 00 03 60 03
R 00 00 00 15 F1 23 0B 01 2D
T 00 28 75 00 00 01 01
R 00 00 00 15 F1 23 03 00 CC
T 00 2B
R 00 00 00 15
T 00 2B 74 01 B5 00 00 01 07 E5 00 00 03 70 03 75
R 00 00 00 15 F1 23 05 00 CC F1 23 0A 01 2D
T 00 35 00 00 01 01
R 00 00 00 15 F1 23 02 00 CC
T 00 37
R 00 00 00 15
T 00 37 75 00 00 00 00
R 00 00 00 15 F1 21 03 00 03
T 00 3A
R 00 00 00 15
T 00 3A 85 00 00 00 00 00 05 22
R 00 00 00 15 F1 21 03 00 03 F1 23 06 01 51
T 00 3E
R 00 00 00 15
T 00 3E E5 00 00 06 45 00 00 07 70 0E E5
R 00 00 00 15 F1 23 03 01 2D F1 23 07 01 2D
T 00 45 00 00 01 FA 60 09 BA 01 09 E5 00 00 04 45
R 00 00 00 15 F1 23 02 00 CC F1 23 0C 01 2D
T 00 4F 00 00 05 60 03
R 00 00 00 15 F1 23 02 01 2D
T 00 52
R 00 00 00 15
T 00 52 75 00 00 00 02
R 00 00 00 15 F1 21 03 00 03
T 00 55
R 00 00 00 15
T 00 55 74 1F 55 00 00 00 FA 60 05 BA 02 20 80 05
R 00 00 00 15 F1 23 05 01 2D
T 00 61
R 00 00 00 15
T 00 61 75 00 00 00 02 80 1C
R 00 00 00 15 F1 21 03 00 03
T 00 66
R 00 00 00 15
T 00 66 E5 00 00 02 45 00 00 03 70 0E 85
R 00 00 00 15 F1 23 03 01 2D F1 23 07 01 2D
T 00 6D 00 00 04 82 85 00 00 05 83 12
R 00 00 00 15 F1 23 02 01 2D F1 23 07 01 2D
T 00 73 00 00 85 82 00 00 00 80 08
R 00 00 00 15 02 02 01 27 F1 21 06 00 03
T 00 7A
R 00 00 00 15
T 00 7A 75 00 00 00 02 80 03
R 00 00 00 15 F1 21 03 00 03
T 00 7F
R 00 00 00 15
T 00 7F 75 00 00 00 02
R 00 00 00 15 F1 21 03 00 03
T 00 82
R 00 00 00 15
T 00 82 85 00 00 00 00 00 05 22
R 00 00 00 15 F1 21 03 00 03 F1 23 06 01 51
T 00 86
R 00 00 00 15
T 00 86 E5 00 00 06 45 00 00 07 70 0E E5
R 00 00 00 15 F1 23 03 01 2D F1 23 07 01 2D
T 00 8D 00 00 01 FA 60 09 BA 01 09 E5 00 00 04 45
R 00 00 00 15 F1 23 02 00 CC F1 23 0C 01 2D
T 00 97 00 00 05 60 03
R 00 00 00 15 F1 23 02 01 2D
T 00 9A
R 00 00 00 15
T 00 9A 75 00 00 00 02
R 00 00 00 15 F1 21 03 00 03
T 00 9D
R 00 00 00 15
T 00 9D 74 1F 55 00 00 00 FA 60 05 BA 02 20 80 05
R 00 00 00 15 F1 23 05 01 2D
T 00 A9
R 00 00 00 15
T 00 A9 75 00 00 00 02 80 1C
R 00 00 00 15 F1 21 03 00 03
T 00 AE
R 00 00 00 15
T 00 AE E5 00 00 02 45 00 00 03 70 0E 85
R 00 00 00 15 F1 23 03 01 2D F1 23 07 01 2D
T 00 B5 00 00 04 82 85 00 00 05 83 12
R 00 00 00 15 F1 23 02 01 2D F1 23 07 01 2D
T 00 BB 00 00 85 82 00 00 00 80 08
R 00 00 00 15 02 02 01 0C F1 21 06 00 03
T 00 C2
R 00 00 00 15
T 00 C2 75 00 00 00 02 80 03
R 00 00 00 15 F1 21 03 00 03
T 00 C7
R 00 00 00 15
T 00 C7 75 00 00 00 02
R 00 00 00 15 F1 21 03 00 03
T 00 CA
R 00 00 00 15
T 00 CA 85 00 00 00 00 00 05 22
R 00 00 00 15 F1 21 03 00 03 F1 23 06 01 51
T 00 CE
R 00 00 00 15
T 00 CE E5 00 00 04 45 00 00 05 70 0A E5
R 00 00 00 15 F1 23 03 01 2D F1 23 07 01 2D
T 00 D5 00 00 06 45 00 00 07 70 04 E5
R 00 00 00 15 F1 23 02 01 2D F1 23 06 01 2D
T 00 DB 00 00 01 70 05
R 00 00 00 15 F1 23 02 00 CC
T 00 DE
R 00 00 00 15
T 00 DE 75 00 00 00 02 80 22
R 00 00 00 15 F1 21 03 00 03
T 00 E3
R 00 00 00 15
T 00 E3 90 00 11 E4 93 FA C3 95 00 00 03 50 05 75
R 00 00 00 15 02 03 00 1B F1 23 0A 01 2D
T 00 EF 00 00 00 02 80 12
R 00 00 00 15 F1 21 02 00 03
T 00 F3
R 00 00 00 15
T 00 F3 E5 00 00 03 70 05 75 00 00 01 01 80 09
R 00 00 00 15 F1 23 03 01 2D F1 23 09 00 CC
T 00 FC
R 00 00 00 15
T 00 FC 85 00 00 03 82 12 00 00 85 82
R 00 00 00 15 F1 23 03 01 2D 02 08 00 F7
T 01 04 00 00 00
R 00 00 00 15 F1 21 02 00 03
T 01 05
R 00 00 00 15
T 01 05 85 00 00 00 00 00 05 22
R 00 00 00 15 F1 21 03 00 03 F1 23 06 01 51
T 01 09
R 00 00 00 15
T 01 09 22
R 00 00 00 15
T 01 0A
R 00 00 00 15
T 01 0A E5 00 00 02 45 00 00 03 70 1B 74 02 B5
R 00 00 00 15 F1 23 03 01 2D F1 23 07 01 2D
T 01 13 00 00 06 06 E4 B5 00 00 07 02 80 02
R 00 00 00 15 F1 23 02 01 2D F1 23 08 01 2D
T 01 1B
R 00 00 00 15
T 01 1B 80 0E
R 00 00 00 15
T 01 1D
R 00 00 00 15
T 01 1D E5 00 00 01 FA 60 09 BA 01 0B E5 00 00 04
R 00 00 00 15 F1 23 03 00 CC F1 23 0D 01 2D
T 01 27 45 00 00 05 60 05
R 00 00 00 15 F1 23 03 01 2D
T 01 2B
R 00 00 00 15
T 01 2B 75 00 00 00 02 80 63
R 00 00 00 15 F1 21 03 00 03
T 01 30
R 00 00 00 15
T 01 30 74 1F 55 00 00 00 FA 60 0A BA 01 02 80 1E
R 00 00 00 15 F1 23 05 01 2D
T 01 3C
R 00 00 00 15
T 01 3C BA 02 3F 80 21
R 00 00 00 15
T 01 41
R 00 00 00 15
T 01 41 E5 00 00 04 45 00 00 05 60 05 75
R 00 00 00 15 F1 23 03 01 2D F1 23 07 01 2D
T 01 48 00 00 00 02 80 35
R 00 00 00 15 F1 21 02 00 03
T 01 4C
R 00 00 00 15
T 01 4C 75 00 00 0A 00 85 00 00 03
R 00 00 00 15 F1 23 03 01 51 F1 23 08 00 CC
T 01 51 00 00 09 E5 00 00 04 45
R 00 00 00 15 F1 23 02 01 51 F1 23 06 00 CC
T 01 55 00 00 09 F5 00 00 09 80 27
R 00 00 00 15 F1 23 02 01 51 F1 23 06 01 51
T 01 5A
R 00 00 00 15
T 01 5A 75 00 00 09 00 75 00 00 0A 00 80 1F
R 00 00 00 15 F1 23 03 01 51 F1 23 08 01 51
T 01 62
R 00 00 00 15
T 01 62 75 00 00 09 00 75 00 00 0A 00 85
R 00 00 00 15 F1 23 03 01 51 F1 23 08 01 51
T 01 69 00 00 04 82 85 00 00 05 83 12
R 00 00 00 15 F1 23 02 01 2D F1 23 07 01 2D
T 01 6F 00 00 AA 82 BA 03 0B 74 01 45 00 00 09 F5
R 00 00 00 15 02 02 00 BE F1 23 0C 01 51
T 01 7B 00 00 09 80 03
R 00 00 00 15 F1 23 02 01 51
T 01 7E
R 00 00 00 15
T 01 7E 75 00 00 00 02
R 00 00 00 15 F1 21 03 00 03
T 01 81
R 00 00 00 15
T 01 81 75 00 00 00 01 75 00 00 06
R 00 00 00 15 F1 21 03 00 03 F1 23 08 01 51
T 01 86 00 00 09 75 00 00 07
R 00 00 00 15 F1 03 02 01 51 F1 23 06 01 51
T 01 89 00 00 09 75 00 00 08 40 75
R 00 00 00 15 F1 83 02 01 51 F1 23 06 01 51
T 01 8E 00 00 01 02 75 00 00 02 00
R 00 00 00 15 F1 23 02 01 51 F1 23 07 01 51
T 01 93
R 00 00 00 15
T 01 93 85 00 00 00 00 00 05 22
R 00 00 00 15 F1 21 03 00 03 F1 23 06 01 51
T 01 97
R 00 00 00 15
T 01 97 AA 00 00 02 BA 01 02 80 05
R 00 00 00 15 F1 23 03 01 2D
T 01 9E
R 00 00 00 15
T 01 9E BA 02 6A 80 25
R 00 00 00 15
T 01 A3
R 00 00 00 15
T 01 A3 75 00 00 01 12 E4 F5 00 00 02 C3 E5
R 00 00 00 15 F1 21 03 00 03 F1 21 09 00 03
T 01 AB 00 00 06 94 12 E5 00 00 07 94 00 50 06 85
R 00 00 00 15 F1 23 02 01 2D F1 23 08 01 2D
T 01 B5 00 00 06 00 00 01 85
R 00 00 00 15 F1 23 02 01 2D F1 21 05 00 03
T 01 B8 00 00 07 00 00 02
R 00 00 00 15 F1 23 02 01 2D F1 21 05 00 03
T 01 BA
R 00 00 00 15
T 01 BA 75 00 00 06 00 00 00 75
R 00 00 00 15 F1 23 03 01 51 F1 03 06 00 1B
T 01 BE 00 00 07 00 00 00 75
R 00 00 00 15 F1 23 02 01 51 F1 83 05 00 1B
T 01 C1 00 00 08 80 75 00 00 00 01 80 43
R 00 00 00 15 F1 23 02 01 51 F1 21 07 00 03
T 01 C8
R 00 00 00 15
T 01 C8 90 00 11 E4 93 FA C3 95 00 00 03 50 05 75
R 00 00 00 15 02 03 00 1B F1 23 0A 01 2D
T 01 D4 00 00 00 02 80 33
R 00 00 00 15 F1 21 02 00 03
T 01 D8
R 00 00 00 15
T 01 D8 90 00 14 E4 93 FA 8A 00 00 01 90
R 00 00 00 15 02 03 00 1B F1 21 09 00 04
T 01 E1 00 15 E4 93 FA 8A 00 00 00 85
R 00 00 00 15 02 02 00 1B F1 21 08 00 04
T 01 E9 00 00 00 00 00 01 85
R 00 00 00 15 F1 21 02 00 04 F1 21 05 00 03
T 01 EC 00 00 01 00 00 02 C3 E5
R 00 00 00 15 F1 21 02 00 04 F1 21 05 00 03
T 01 F0 00 00 06 95 00 00 01 E5
R 00 00 00 15 F1 23 02 01 2D F1 21 06 00 03
T 01 F4 00 00 07 95 00 00 02 50 06 85
R 00 00 00 15 F1 23 02 01 2D F1 21 06 00 03
T 01 FA 00 00 06 00 00 01 85
R 00 00 00 15 F1 23 02 01 2D F1 21 05 00 03
T 01 FD 00 00 07 00 00 02
R 00 00 00 15 F1 23 02 01 2D F1 21 05 00 03
T 01 FF
R 00 00 00 15
T 01 FF 75 00 00 06 00 00 12 75
R 00 00 00 15 F1 23 03 01 51 F1 03 06 00 1B
T 02 03 00 00 07 00 00 12 75
R 00 00 00 15 F1 23 02 01 51 F1 83 05 00 1B
T 02 06 00 00 08 80 75 00 00 00 01
R 00 00 00 15 F1 23 02 01 51 F1 21 07 00 03
T 02 0B
R 00 00 00 15
T 02 0B 85 00 00 01 00 00 01 85
R 00 00 00 15 F1 21 03 00 03 F1 23 06 01 51
T 02 0F 00 00 02 00 00 02 85
R 00 00 00 15 F1 21 02 00 03 F1 23 05 01 51
T 02 12 00 00 00 00 00 05 22
R 00 00 00 15 F1 21 02 00 03 F1 23 05 01 51
T 02 15
R 00 00 00 15
T 02 15 74 01 B5 00 00 06 06 E4 B5 00 00 07 02 80
R 00 00 00 15 F1 23 05 01 2D F1 23 0B 01 2D
T 02 1F 02
R 00 00 00 15
T 02 20
R 00 00 00 15
T 02 20 80 11
R 00 00 00 15
T 02 22
R 00 00 00 15
T 02 22 E5 00 00 04 45 00 00 05 70 0B E5
R 00 00 00 15 F1 23 03 01 2D F1 23 07 01 2D
T 02 29 00 00 02 45 00 00 03 70 05 E5
R 00 00 00 15 F1 23 02 01 2D F1 23 06 01 2D
T 02 2F 00 00 01 FA 70 05
R 00 00 00 15 F1 23 02 00 CC
T 02 33
R 00 00 00 15
T 02 33 75 00 00 00 02 80 23
R 00 00 00 15 F1 21 03 00 03
T 02 38
R 00 00 00 15
T 02 38 BA 01 14 75 00 00 09 00 75 00 00 0A 00 75
R 00 00 00 15 F1 23 06 01 51 F1 23 0B 01 51
T 02 42 00 00 06 00 00 09 75
R 00 00 00 15 F1 23 02 01 51 F1 03 05 01 51
T 02 45 00 00 07 00 00 09 75
R 00 00 00 15 F1 23 02 01 51 F1 83 05 01 51
T 02 48 00 00 08 40 75 00 00 00 01 80 0C
R 00 00 00 15 F1 23 02 01 51 F1 21 07 00 03
T 02 4F
R 00 00 00 15
T 02 4F 75 00 00 06 00 00 17 75
R 00 00 00 15 F1 23 03 01 51 F1 03 06 00 1B
T 02 53 00 00 07 00 00 17 75
R 00 00 00 15 F1 23 02 01 51 F1 83 05 00 1B
T 02 56 00 00 08 80 75 00 00 00 01
R 00 00 00 15 F1 23 02 01 51 F1 21 07 00 03
T 02 5B
R 00 00 00 15
T 02 5B 75 00 00 01 01 75 00 00 02 00 85
R 00 00 00 15 F1 23 03 01 51 F1 23 08 01 51
T 02 62 00 00 00 00 00 05 22
R 00 00 00 15 F1 21 02 00 03 F1 23 05 01 51
T 02 65
R 00 00 00 15
T 02 65 E5 00 00 02 45 00 00 03 70 14 74 01 B5
R 00 00 00 15 F1 23 03 01 2D F1 23 07 01 2D
T 02 6E 00 00 06 06 E4 B5 00 00 07 02 80 02
R 00 00 00 15 F1 23 02 01 2D F1 23 08 01 2D
T 02 76
R 00 00 00 15
T 02 76 80 07
R 00 00 00 15
T 02 78
R 00 00 00 15
T 02 78 74 02 B5 00 00 01 02 80 05
R 00 00 00 15 F1 23 05 00 CC
T 02 7F
R 00 00 00 15
T 02 7F
R 00 00 00 15
T 02 7F 75 00 00 00 02 80 29
R 00 00 00 15 F1 21 03 00 03
T 02 84
R 00 00 00 15
T 02 84 AA 00 00 05 7B 00 1A BA FF 01 1B
R 00 00 00 15 F1 23 03 00 CC
T 02 8D
R 00 00 00 15
T 02 8D C3 EA 95 00 00 04 EB 95 00 00 05 50 05 75
R 00 00 00 15 F1 23 05 01 2D F1 23 0A 01 2D
T 02 97 00 00 00 02 80 12
R 00 00 00 15 F1 21 02 00 03
T 02 9B
R 00 00 00 15
T 02 9B 75 00 00 06 00 00 0B 75
R 00 00 00 15 F1 23 03 01 51 F1 03 06 00 CC
T 02 9F 00 00 07 00 00 0B 75
R 00 00 00 15 F1 23 02 01 51 F1 83 05 00 CC
T 02 A2 00 00 08 40 75 00 00 01 01 75
R 00 00 00 15 F1 23 02 01 51 F1 23 07 01 51
T 02 A8 00 00 02 00 75 00 00 00 01
R 00 00 00 15 F1 23 02 01 51 F1 21 07 00 03
T 02 AD
R 00 00 00 15
T 02 AD 85 00 00 00 00 00 05 22
R 00 00 00 15 F1 21 03 00 03 F1 23 06 01 51
