ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
 15 A$USB_Standard_Requests$1000                                   0096 GR
 15 A$USB_Standard_Requests$1001                                   0098 GR
 15 A$USB_Standard_Requests$1005                                   009A GR
 15 A$USB_Standard_Requests$1009                                   009D GR
 15 A$USB_Standard_Requests$1010                                   009F GR
 15 A$USB_Standard_Requests$1011                                   00A1 GR
 15 A$USB_Standard_Requests$1012                                   00A2 GR
 15 A$USB_Standard_Requests$1015                                   00A4 GR
 15 A$USB_Standard_Requests$1016                                   00A7 GR
 15 A$USB_Standard_Requests$1020                                   00A9 GR
 15 A$USB_Standard_Requests$1025                                   00AC GR
 15 A$USB_Standard_Requests$1029                                   00AE GR
 15 A$USB_Standard_Requests$1030                                   00B0 GR
 15 A$USB_Standard_Requests$1031                                   00B2 GR
 15 A$USB_Standard_Requests$1034                                   00B4 GR
 15 A$USB_Standard_Requests$1035                                   00B7 GR
 15 A$USB_Standard_Requests$1036                                   00BA GR
 15 A$USB_Standard_Requests$1037                                   00BD GR
 15 A$USB_Standard_Requests$1040                                   00C0 GR
 15 A$USB_Standard_Requests$1044                                   00C2 GR
 15 A$USB_Standard_Requests$1049                                   00C5 GR
 15 A$USB_Standard_Requests$1053                                   00C7 GR
 15 A$USB_Standard_Requests$1059                                   00CA GR
 15 A$USB_Standard_Requests$1062                                   00CD GR
 15 A$USB_Standard_Requests$1076                                   00CE GR
 15 A$USB_Standard_Requests$1077                                   00D0 GR
 15 A$USB_Standard_Requests$1078                                   00D2 GR
 15 A$USB_Standard_Requests$1079                                   00D4 GR
 15 A$USB_Standard_Requests$1080                                   00D6 GR
 15 A$USB_Standard_Requests$1081                                   00D8 GR
 15 A$USB_Standard_Requests$1084                                   00DA GR
 15 A$USB_Standard_Requests$1085                                   00DC GR
 15 A$USB_Standard_Requests$1089                                   00DE GR
 15 A$USB_Standard_Requests$1090                                   00E1 GR
 15 A$USB_Standard_Requests$1096                                   00E3 GR
 15 A$USB_Standard_Requests$1097                                   00E6 GR
 15 A$USB_Standard_Requests$1098                                   00E7 GR
 15 A$USB_Standard_Requests$1099                                   00E8 GR
 15 A$USB_Standard_Requests$1100                                   00E9 GR
 15 A$USB_Standard_Requests$1101                                   00EA GR
 15 A$USB_Standard_Requests$1102                                   00EC GR
 15 A$USB_Standard_Requests$1105                                   00EE GR
 15 A$USB_Standard_Requests$1106                                   00F1 GR
 15 A$USB_Standard_Requests$1110                                   00F3 GR
 15 A$USB_Standard_Requests$1111                                   00F5 GR
 15 A$USB_Standard_Requests$1114                                   00F7 GR
 15 A$USB_Standard_Requests$1115                                   00FA GR
 15 A$USB_Standard_Requests$1119                                   00FC GR
 15 A$USB_Standard_Requests$1120                                   00FF GR
 15 A$USB_Standard_Requests$1121                                   0102 GR
 15 A$USB_Standard_Requests$1125                                   0105 GR
 15 A$USB_Standard_Requests$1128                                   0108 GR
 15 A$USB_Standard_Requests$1144                                   0109 GR
 15 A$USB_Standard_Requests$1158                                   010A GR
 15 A$USB_Standard_Requests$1159                                   010C GR
 15 A$USB_Standard_Requests$1160                                   010E GR
 15 A$USB_Standard_Requests$1161                                   0110 GR
 15 A$USB_Standard_Requests$1162                                   0112 GR
 15 A$USB_Standard_Requests$1163                                   0115 GR
 15 A$USB_Standard_Requests$1164                                   0116 GR
 15 A$USB_Standard_Requests$1165                                   0119 GR
 15 A$USB_Standard_Requests$1167                                   011B GR
 15 A$USB_Standard_Requests$1171                                   011D GR
 15 A$USB_Standard_Requests$1172                                   011F GR
 15 A$USB_Standard_Requests$1173                                   0120 GR
 15 A$USB_Standard_Requests$1176                                   0122 GR
 15 A$USB_Standard_Requests$1177                                   0125 GR
 15 A$USB_Standard_Requests$1178                                   0127 GR
 15 A$USB_Standard_Requests$1179                                   0129 GR
 15 A$USB_Standard_Requests$1183                                   012B GR
 15 A$USB_Standard_Requests$1184                                   012E GR
 15 A$USB_Standard_Requests$1188                                   0130 GR
 15 A$USB_Standard_Requests$1189                                   0132 GR
 15 A$USB_Standard_Requests$1190                                   0134 GR
 15 A$USB_Standard_Requests$1191                                   0135 GR
 15 A$USB_Standard_Requests$1192                                   0137 GR
 15 A$USB_Standard_Requests$1193                                   013A GR
 15 A$USB_Standard_Requests$1197                                   013C GR
 15 A$USB_Standard_Requests$1198                                   013F GR
 15 A$USB_Standard_Requests$1202                                   0141 GR
 15 A$USB_Standard_Requests$1203                                   0143 GR
 15 A$USB_Standard_Requests$1204                                   0145 GR
 15 A$USB_Standard_Requests$1207                                   0147 GR
 15 A$USB_Standard_Requests$1208                                   014A GR
 15 A$USB_Standard_Requests$1212                                   014C GR
 15 A$USB_Standard_Requests$1215                                   014F GR
 15 A$USB_Standard_Requests$1218                                   0152 GR
 15 A$USB_Standard_Requests$1219                                   0154 GR
 15 A$USB_Standard_Requests$1220                                   0156 GR
 15 A$USB_Standard_Requests$1225                                   0158 GR
 15 A$USB_Standard_Requests$1229                                   015A GR
 15 A$USB_Standard_Requests$1230                                   015D GR
 15 A$USB_Standard_Requests$1235                                   0160 GR
 15 A$USB_Standard_Requests$1239                                   0162 GR
 15 A$USB_Standard_Requests$1240                                   0165 GR
 15 A$USB_Standard_Requests$1243                                   0168 GR
 15 A$USB_Standard_Requests$1244                                   016B GR
 15 A$USB_Standard_Requests$1245                                   016E GR
 15 A$USB_Standard_Requests$1246                                   0171 GR
 15 A$USB_Standard_Requests$1247                                   0173 GR
 15 A$USB_Standard_Requests$1250                                   0176 GR
 15 A$USB_Standard_Requests$1251                                   0178 GR
 15 A$USB_Standard_Requests$1252                                   017A GR
 15 A$USB_Standard_Requests$1257                                   017C GR
 15 A$USB_Standard_Requests$1261                                   017E GR
 15 A$USB_Standard_Requests$1267                                   0181 GR
 15 A$USB_Standard_Requests$1270                                   0184 GR
 15 A$USB_Standard_Requests$1271                                   0187 GR
 15 A$USB_Standard_Requests$1272                                   018A GR
 15 A$USB_Standard_Requests$1275                                   018D GR
 15 A$USB_Standard_Requests$1276                                   0190 GR
 15 A$USB_Standard_Requests$1280                                   0193 GR
 15 A$USB_Standard_Requests$1283                                   0196 GR
 15 A$USB_Standard_Requests$1298                                   0197 GR
 15 A$USB_Standard_Requests$1299                                   0199 GR
 15 A$USB_Standard_Requests$1300                                   019C GR
 15 A$USB_Standard_Requests$1304                                   019E GR
 15 A$USB_Standard_Requests$1305                                   01A1 GR
 15 A$USB_Standard_Requests$1309                                   01A3 GR
 15 A$USB_Standard_Requests$1310                                   01A6 GR
 15 A$USB_Standard_Requests$1311                                   01A7 GR
 15 A$USB_Standard_Requests$1314                                   01A9 GR
 15 A$USB_Standard_Requests$1315                                   01AA GR
 15 A$USB_Standard_Requests$1316                                   01AC GR
 15 A$USB_Standard_Requests$1317                                   01AE GR
 15 A$USB_Standard_Requests$1318                                   01B0 GR
 15 A$USB_Standard_Requests$1319                                   01B2 GR
 15 A$USB_Standard_Requests$1322                                   01B4 GR
 15 A$USB_Standard_Requests$1323                                   01B7 GR
 15 A$USB_Standard_Requests$1327                                   01BA GR
 15 A$USB_Standard_Requests$1328                                   01BD GR
 15 A$USB_Standard_Requests$1329                                   01C0 GR
 15 A$USB_Standard_Requests$1332                                   01C3 GR
 15 A$USB_Standard_Requests$1337                                   01C6 GR
 15 A$USB_Standard_Requests$1343                                   01C8 GR
 15 A$USB_Standard_Requests$1344                                   01CB GR
 15 A$USB_Standard_Requests$1345                                   01CC GR
 15 A$USB_Standard_Requests$1346                                   01CD GR
 15 A$USB_Standard_Requests$1347                                   01CE GR
 15 A$USB_Standard_Requests$1348                                   01CF GR
 15 A$USB_Standard_Requests$1349                                   01D1 GR
 15 A$USB_Standard_Requests$1352                                   01D3 GR
 15 A$USB_Standard_Requests$1353                                   01D6 GR
 15 A$USB_Standard_Requests$1357                                   01D8 GR
 15 A$USB_Standard_Requests$1358                                   01DB GR
 15 A$USB_Standard_Requests$1359                                   01DC GR
 15 A$USB_Standard_Requests$1360                                   01DD GR
 15 A$USB_Standard_Requests$1361                                   01DE GR
 15 A$USB_Standard_Requests$1364                                   01E0 GR
 15 A$USB_Standard_Requests$1365                                   01E3 GR
 15 A$USB_Standard_Requests$1366                                   01E4 GR
 15 A$USB_Standard_Requests$1367                                   01E5 GR
 15 A$USB_Standard_Requests$1368                                   01E6 GR
 15 A$USB_Standard_Requests$1371                                   01E8 GR
 15 A$USB_Standard_Requests$1372                                   01EB GR
 15 A$USB_Standard_Requests$1375                                   01EE GR
 15 A$USB_Standard_Requests$1376                                   01EF GR
 15 A$USB_Standard_Requests$1377                                   01F1 GR
 15 A$USB_Standard_Requests$1378                                   01F3 GR
 15 A$USB_Standard_Requests$1379                                   01F5 GR
 15 A$USB_Standard_Requests$1380                                   01F7 GR
 15 A$USB_Standard_Requests$1383                                   01F9 GR
 15 A$USB_Standard_Requests$1384                                   01FC GR
 15 A$USB_Standard_Requests$1388                                   01FF GR
 15 A$USB_Standard_Requests$1389                                   0202 GR
 15 A$USB_Standard_Requests$1390                                   0205 GR
 15 A$USB_Standard_Requests$1393                                   0208 GR
 15 A$USB_Standard_Requests$1399                                   020B GR
 15 A$USB_Standard_Requests$1400                                   020E GR
 15 A$USB_Standard_Requests$1403                                   0211 GR
 15 A$USB_Standard_Requests$1406                                   0214 GR
 15 A$USB_Standard_Requests$1420                                   0215 GR
 15 A$USB_Standard_Requests$1421                                   0217 GR
 15 A$USB_Standard_Requests$1422                                   021A GR
 15 A$USB_Standard_Requests$1423                                   021B GR
 15 A$USB_Standard_Requests$1424                                   021E GR
 15 A$USB_Standard_Requests$1426                                   0220 GR
 15 A$USB_Standard_Requests$1428                                   0222 GR
 15 A$USB_Standard_Requests$1429                                   0224 GR
 15 A$USB_Standard_Requests$1430                                   0226 GR
 15 A$USB_Standard_Requests$1433                                   0228 GR
 15 A$USB_Standard_Requests$1434                                   022A GR
 15 A$USB_Standard_Requests$1435                                   022C GR
 15 A$USB_Standard_Requests$1436                                   022E GR
 15 A$USB_Standard_Requests$1437                                   0230 GR
 15 A$USB_Standard_Requests$1438                                   0231 GR
 15 A$USB_Standard_Requests$1442                                   0233 GR
 15 A$USB_Standard_Requests$1443                                   0236 GR
 15 A$USB_Standard_Requests$1447                                   0238 GR
 15 A$USB_Standard_Requests$1450                                   023B GR
 15 A$USB_Standard_Requests$1451                                   023E GR
 15 A$USB_Standard_Requests$1454                                   0241 GR
 15 A$USB_Standard_Requests$1455                                   0244 GR
 15 A$USB_Standard_Requests$1456                                   0247 GR
 15 A$USB_Standard_Requests$1459                                   024A GR
 15 A$USB_Standard_Requests$1460                                   024D GR
 15 A$USB_Standard_Requests$1464                                   024F GR
 15 A$USB_Standard_Requests$1465                                   0252 GR
 15 A$USB_Standard_Requests$1466                                   0255 GR
 15 A$USB_Standard_Requests$1469                                   0258 GR
 15 A$USB_Standard_Requests$1473                                   025B GR
 15 A$USB_Standard_Requests$1474                                   025E GR
 15 A$USB_Standard_Requests$1477                                   0261 GR
 15 A$USB_Standard_Requests$1480                                   0264 GR
 15 A$USB_Standard_Requests$1494                                   0265 GR
 15 A$USB_Standard_Requests$1495                                   0267 GR
 15 A$USB_Standard_Requests$1496                                   0269 GR
 15 A$USB_Standard_Requests$1497                                   026B GR
 15 A$USB_Standard_Requests$1498                                   026D GR
 15 A$USB_Standard_Requests$1499                                   0270 GR
 15 A$USB_Standard_Requests$1500                                   0271 GR
 15 A$USB_Standard_Requests$1501                                   0274 GR
 15 A$USB_Standard_Requests$1503                                   0276 GR
 15 A$USB_Standard_Requests$1507                                   0278 GR
 15 A$USB_Standard_Requests$1508                                   027A GR
 15 A$USB_Standard_Requests$1509                                   027D GR
 15 A$USB_Standard_Requests$1514                                   027F GR
 15 A$USB_Standard_Requests$1515                                   0282 GR
 15 A$USB_Standard_Requests$1519                                   0284 GR
 15 A$USB_Standard_Requests$1520                                   0286 GR
 15 A$USB_Standard_Requests$1521                                   0288 GR
 15 A$USB_Standard_Requests$1522                                   0289 GR
 15 A$USB_Standard_Requests$1523                                   028C GR
 15 A$USB_Standard_Requests$1525                                   028D GR
 15 A$USB_Standard_Requests$1526                                   028E GR
 15 A$USB_Standard_Requests$1527                                   028F GR
 15 A$USB_Standard_Requests$1528                                   0291 GR
 15 A$USB_Standard_Requests$1529                                   0292 GR
 15 A$USB_Standard_Requests$1530                                   0294 GR
 15 A$USB_Standard_Requests$1533                                   0296 GR
 15 A$USB_Standard_Requests$1534                                   0299 GR
 15 A$USB_Standard_Requests$1538                                   029B GR
 15 A$USB_Standard_Requests$1539                                   029E GR
 15 A$USB_Standard_Requests$1540                                   02A1 GR
 15 A$USB_Standard_Requests$1543                                   02A4 GR
 15 A$USB_Standard_Requests$1544                                   02A7 GR
 15 A$USB_Standard_Requests$1547                                   02AA GR
 15 A$USB_Standard_Requests$1551                                   02AD GR
 15 A$USB_Standard_Requests$1554                                   02B0 GR
 15 A$USB_Standard_Requests$832                                    0000 GR
 15 A$USB_Standard_Requests$833                                    0002 GR
 15 A$USB_Standard_Requests$834                                    0004 GR
 15 A$USB_Standard_Requests$835                                    0006 GR
 15 A$USB_Standard_Requests$836                                    0008 GR
 15 A$USB_Standard_Requests$837                                    000A GR
 15 A$USB_Standard_Requests$840                                    000C GR
 15 A$USB_Standard_Requests$841                                    000E GR
 15 A$USB_Standard_Requests$845                                    0011 GR
 15 A$USB_Standard_Requests$846                                    0014 GR
 15 A$USB_Standard_Requests$850                                    0016 GR
 15 A$USB_Standard_Requests$851                                    0019 GR
 15 A$USB_Standard_Requests$853                                    001C GR
 15 A$USB_Standard_Requests$854                                    001E GR
 15 A$USB_Standard_Requests$857                                    0021 GR
 15 A$USB_Standard_Requests$858                                    0022 GR
 15 A$USB_Standard_Requests$861                                    0024 GR
 15 A$USB_Standard_Requests$862                                    0026 GR
 15 A$USB_Standard_Requests$865                                    0028 GR
 15 A$USB_Standard_Requests$869                                    002B GR
 15 A$USB_Standard_Requests$870                                    002D GR
 15 A$USB_Standard_Requests$873                                    0030 GR
 15 A$USB_Standard_Requests$874                                    0032 GR
 15 A$USB_Standard_Requests$877                                    0034 GR
 15 A$USB_Standard_Requests$881                                    0037 GR
 15 A$USB_Standard_Requests$885                                    003A GR
 15 A$USB_Standard_Requests$888                                    003D GR
 15 A$USB_Standard_Requests$902                                    003E GR
 15 A$USB_Standard_Requests$903                                    0040 GR
 15 A$USB_Standard_Requests$904                                    0042 GR
 15 A$USB_Standard_Requests$907                                    0044 GR
 15 A$USB_Standard_Requests$908                                    0046 GR
 15 A$USB_Standard_Requests$909                                    0047 GR
 15 A$USB_Standard_Requests$912                                    0049 GR
 15 A$USB_Standard_Requests$913                                    004C GR
 15 A$USB_Standard_Requests$914                                    004E GR
 15 A$USB_Standard_Requests$915                                    0050 GR
 15 A$USB_Standard_Requests$919                                    0052 GR
 15 A$USB_Standard_Requests$923                                    0055 GR
 15 A$USB_Standard_Requests$924                                    0057 GR
 15 A$USB_Standard_Requests$925                                    0059 GR
 15 A$USB_Standard_Requests$926                                    005A GR
 15 A$USB_Standard_Requests$929                                    005C GR
 15 A$USB_Standard_Requests$930                                    005F GR
 15 A$USB_Standard_Requests$934                                    0061 GR
 15 A$USB_Standard_Requests$939                                    0064 GR
 15 A$USB_Standard_Requests$943                                    0066 GR
 15 A$USB_Standard_Requests$944                                    0068 GR
 15 A$USB_Standard_Requests$945                                    006A GR
 15 A$USB_Standard_Requests$948                                    006C GR
 15 A$USB_Standard_Requests$949                                    006F GR
 15 A$USB_Standard_Requests$950                                    0072 GR
 15 A$USB_Standard_Requests$951                                    0075 GR
 15 A$USB_Standard_Requests$954                                    0078 GR
 15 A$USB_Standard_Requests$958                                    007A GR
 15 A$USB_Standard_Requests$963                                    007D GR
 15 A$USB_Standard_Requests$967                                    007F GR
 15 A$USB_Standard_Requests$973                                    0082 GR
 15 A$USB_Standard_Requests$976                                    0085 GR
 15 A$USB_Standard_Requests$990                                    0086 GR
 15 A$USB_Standard_Requests$991                                    0088 GR
 15 A$USB_Standard_Requests$992                                    008A GR
 15 A$USB_Standard_Requests$993                                    008C GR
 15 A$USB_Standard_Requests$994                                    008E GR
 15 A$USB_Standard_Requests$995                                    008F GR
 15 A$USB_Standard_Requests$998                                    0091 GR
 15 A$USB_Standard_Requests$999                                    0094 GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 15 C$USB_Standard_Requests.c$103$1$1                           =  0000 GR
 15 C$USB_Standard_Requests.c$104$1$1                           =  000C GR
 15 C$USB_Standard_Requests.c$106$2$2                           =  0011 GR
 15 C$USB_Standard_Requests.c$112$3$4                           =  0016 GR
 15 C$USB_Standard_Requests.c$113$2$3                           =  0021 GR
 15 C$USB_Standard_Requests.c$114$2$3                           =  0024 GR
 15 C$USB_Standard_Requests.c$116$3$5                           =  0028 GR
 15 C$USB_Standard_Requests.c$118$2$3                           =  002B GR
 15 C$USB_Standard_Requests.c$119$2$3                           =  0030 GR
 15 C$USB_Standard_Requests.c$121$3$6                           =  0034 GR
 15 C$USB_Standard_Requests.c$123$2$3                           =  0037 GR
 15 C$USB_Standard_Requests.c$125$1$1                           =  003A GR
 15 C$USB_Standard_Requests.c$126$1$1                           =  003D GR
 15 C$USB_Standard_Requests.c$137$1$1                           =  003E GR
 15 C$USB_Standard_Requests.c$142$1$1                           =  003E GR
 15 C$USB_Standard_Requests.c$143$1$1                           =  0044 GR
 15 C$USB_Standard_Requests.c$144$1$1                           =  0049 GR
 15 C$USB_Standard_Requests.c$146$2$2                           =  0052 GR
 15 C$USB_Standard_Requests.c$150$1$1                           =  0055 GR
 15 C$USB_Standard_Requests.c$153$2$3                           =  005C GR
 15 C$USB_Standard_Requests.c$154$2$3                           =  0061 GR
 15 C$USB_Standard_Requests.c$155$2$3                           =  0064 GR
 15 C$USB_Standard_Requests.c$158$2$3                           =  0064 GR
 15 C$USB_Standard_Requests.c$159$2$3                           =  0066 GR
 15 C$USB_Standard_Requests.c$161$3$4                           =  006C GR
 15 C$USB_Standard_Requests.c$162$3$4                           =  0078 GR
 15 C$USB_Standard_Requests.c$166$3$5                           =  007A GR
 15 C$USB_Standard_Requests.c$167$3$5                           =  007D GR
 15 C$USB_Standard_Requests.c$169$2$3                           =  007D GR
 15 C$USB_Standard_Requests.c$170$2$3                           =  007F GR
 15 C$USB_Standard_Requests.c$172$1$1                           =  0082 GR
 15 C$USB_Standard_Requests.c$173$1$1                           =  0082 GR
 15 C$USB_Standard_Requests.c$174$1$1                           =  0085 GR
 15 C$USB_Standard_Requests.c$185$1$1                           =  0086 GR
 15 C$USB_Standard_Requests.c$190$1$1                           =  0086 GR
 15 C$USB_Standard_Requests.c$191$1$1                           =  0091 GR
 15 C$USB_Standard_Requests.c$193$2$2                           =  009A GR
 15 C$USB_Standard_Requests.c$197$1$1                           =  009D GR
 15 C$USB_Standard_Requests.c$200$2$3                           =  00A4 GR
 15 C$USB_Standard_Requests.c$202$2$3                           =  00A9 GR
 15 C$USB_Standard_Requests.c$203$2$3                           =  00AC GR
 15 C$USB_Standard_Requests.c$206$2$3                           =  00AC GR
 15 C$USB_Standard_Requests.c$207$2$3                           =  00AE GR
 15 C$USB_Standard_Requests.c$210$3$4                           =  00B4 GR
 15 C$USB_Standard_Requests.c$211$3$4                           =  00C0 GR
 15 C$USB_Standard_Requests.c$215$3$5                           =  00C2 GR
 15 C$USB_Standard_Requests.c$216$3$5                           =  00C5 GR
 15 C$USB_Standard_Requests.c$218$2$3                           =  00C5 GR
 15 C$USB_Standard_Requests.c$219$2$3                           =  00C7 GR
 15 C$USB_Standard_Requests.c$221$1$1                           =  00CA GR
 15 C$USB_Standard_Requests.c$222$1$1                           =  00CA GR
 15 C$USB_Standard_Requests.c$223$1$1                           =  00CD GR
 15 C$USB_Standard_Requests.c$234$1$1                           =  00CE GR
 15 C$USB_Standard_Requests.c$238$1$1                           =  00CE GR
 15 C$USB_Standard_Requests.c$239$1$1                           =  00DA GR
 15 C$USB_Standard_Requests.c$241$2$2                           =  00DE GR
 15 C$USB_Standard_Requests.c$247$2$3                           =  00E3 GR
 15 C$USB_Standard_Requests.c$248$2$3                           =  00E3 GR
 15 C$USB_Standard_Requests.c$250$3$4                           =  00EE GR
 15 C$USB_Standard_Requests.c$254$2$3                           =  00F3 GR
 15 C$USB_Standard_Requests.c$255$2$3                           =  00F7 GR
 15 C$USB_Standard_Requests.c$259$2$3                           =  00FC GR
 15 C$USB_Standard_Requests.c$261$1$1                           =  0105 GR
 15 C$USB_Standard_Requests.c$262$1$1                           =  0108 GR
 15 C$USB_Standard_Requests.c$273$1$1                           =  0109 GR
 15 C$USB_Standard_Requests.c$305$1$1                           =  0109 GR
 15 C$USB_Standard_Requests.c$316$1$1                           =  010A GR
 15 C$USB_Standard_Requests.c$319$1$1                           =  010A GR
 15 C$USB_Standard_Requests.c$320$1$1                           =  011D GR
 15 C$USB_Standard_Requests.c$321$1$1                           =  0122 GR
 15 C$USB_Standard_Requests.c$323$2$2                           =  012B GR
 15 C$USB_Standard_Requests.c$329$2$3                           =  0130 GR
 15 C$USB_Standard_Requests.c$332$3$4                           =  013C GR
 15 C$USB_Standard_Requests.c$334$3$4                           =  0141 GR
 15 C$USB_Standard_Requests.c$335$3$4                           =  0147 GR
 15 C$USB_Standard_Requests.c$339$4$5                           =  014C GR
 15 C$USB_Standard_Requests.c$340$4$5                           =  014F GR
 15 C$USB_Standard_Requests.c$341$4$5                           =  0152 GR
 15 C$USB_Standard_Requests.c$343$3$4                           =  0158 GR
 15 C$USB_Standard_Requests.c$346$3$4                           =  0158 GR
 15 C$USB_Standard_Requests.c$348$3$4                           =  015A GR
 15 C$USB_Standard_Requests.c$349$3$4                           =  0160 GR
 15 C$USB_Standard_Requests.c$352$3$4                           =  0160 GR
 15 C$USB_Standard_Requests.c$354$3$4                           =  0162 GR
 15 C$USB_Standard_Requests.c$355$3$4                           =  0168 GR
 15 C$USB_Standard_Requests.c$356$3$4                           =  0176 GR
 15 C$USB_Standard_Requests.c$357$3$4                           =  017C GR
 15 C$USB_Standard_Requests.c$360$3$4                           =  017C GR
 15 C$USB_Standard_Requests.c$361$3$4                           =  017E GR
 15 C$USB_Standard_Requests.c$363$2$3                           =  0181 GR
 15 C$USB_Standard_Requests.c$366$2$3                           =  0181 GR
 15 C$USB_Standard_Requests.c$369$2$3                           =  0184 GR
 15 C$USB_Standard_Requests.c$370$2$3                           =  018D GR
 15 C$USB_Standard_Requests.c$372$1$1                           =  0193 GR
 15 C$USB_Standard_Requests.c$373$1$1                           =  0196 GR
 15 C$USB_Standard_Requests.c$384$1$1                           =  0197 GR
 15 C$USB_Standard_Requests.c$390$1$1                           =  0197 GR
 15 C$USB_Standard_Requests.c$393$2$2                           =  019E GR
 15 C$USB_Standard_Requests.c$395$2$2                           =  01A3 GR
 15 C$USB_Standard_Requests.c$397$2$2                           =  01A9 GR
 15 C$USB_Standard_Requests.c$399$3$3                           =  01B4 GR
 15 C$USB_Standard_Requests.c$402$2$2                           =  01BA GR
 15 C$USB_Standard_Requests.c$403$2$2                           =  01C3 GR
 15 C$USB_Standard_Requests.c$404$2$2                           =  01C6 GR
 15 C$USB_Standard_Requests.c$407$2$2                           =  01C6 GR
 15 C$USB_Standard_Requests.c$409$2$2                           =  01C8 GR
 15 C$USB_Standard_Requests.c$410$2$2                           =  01C8 GR
 15 C$USB_Standard_Requests.c$412$3$4                           =  01D3 GR
 15 C$USB_Standard_Requests.c$418$3$5                           =  01D8 GR
 15 C$USB_Standard_Requests.c$419$3$5                           =  01E0 GR
 15 C$USB_Standard_Requests.c$420$3$5                           =  01E8 GR
 15 C$USB_Standard_Requests.c$423$3$5                           =  01EE GR
 15 C$USB_Standard_Requests.c$425$4$6                           =  01F9 GR
 15 C$USB_Standard_Requests.c$428$3$5                           =  01FF GR
 15 C$USB_Standard_Requests.c$429$3$5                           =  0208 GR
 15 C$USB_Standard_Requests.c$432$1$1                           =  020B GR
 15 C$USB_Standard_Requests.c$433$1$1                           =  020B GR
 15 C$USB_Standard_Requests.c$434$1$1                           =  0211 GR
 15 C$USB_Standard_Requests.c$435$1$1                           =  0214 GR
 15 C$USB_Standard_Requests.c$446$1$1                           =  0215 GR
 15 C$USB_Standard_Requests.c$450$1$1                           =  0215 GR
 15 C$USB_Standard_Requests.c$451$1$1                           =  0228 GR
 15 C$USB_Standard_Requests.c$453$2$2                           =  0233 GR
 15 C$USB_Standard_Requests.c$456$1$1                           =  0238 GR
 15 C$USB_Standard_Requests.c$459$2$3                           =  023B GR
 15 C$USB_Standard_Requests.c$461$2$3                           =  0241 GR
 15 C$USB_Standard_Requests.c$463$2$3                           =  024A GR
 15 C$USB_Standard_Requests.c$469$2$4                           =  024F GR
 15 C$USB_Standard_Requests.c$472$2$4                           =  0258 GR
 15 C$USB_Standard_Requests.c$474$1$1                           =  025B GR
 15 C$USB_Standard_Requests.c$475$1$1                           =  0261 GR
 15 C$USB_Standard_Requests.c$476$1$1                           =  0264 GR
 15 C$USB_Standard_Requests.c$487$1$1                           =  0265 GR
 15 C$USB_Standard_Requests.c$490$1$1                           =  0265 GR
 15 C$USB_Standard_Requests.c$491$1$1                           =  0278 GR
 15 C$USB_Standard_Requests.c$493$2$2                           =  027F GR
 15 C$USB_Standard_Requests.c$499$2$3                           =  0284 GR
 15 C$USB_Standard_Requests.c$500$2$3                           =  0296 GR
 15 C$USB_Standard_Requests.c$504$3$4                           =  029B GR
 15 C$USB_Standard_Requests.c$507$3$4                           =  02A4 GR
 15 C$USB_Standard_Requests.c$508$3$4                           =  02AA GR
 15 C$USB_Standard_Requests.c$511$1$1                           =  02AD GR
 15 C$USB_Standard_Requests.c$512$1$1                           =  02B0 GR
 15 C$USB_Standard_Requests.c$99$0$0                            =  0000 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
    G$AC$0$0                                                    =  00D6 G
    G$ACC$0$0                                                   =  00E0 G
    G$ACK$0$0                                                   =  00C1 G
    G$ACKRQ$0$0                                                 =  00C3 G
    G$AD0BUSY$0$0                                               =  00EC G
    G$AD0CM0$0$0                                                =  00E8 G
    G$AD0CM1$0$0                                                =  00E9 G
    G$AD0CM2$0$0                                                =  00EA G
    G$AD0EN$0$0                                                 =  00EF G
    G$AD0INT$0$0                                                =  00ED G
    G$AD0TM$0$0                                                 =  00EE G
    G$AD0WINT$0$0                                               =  00EB G
    G$ADC0$0$0                                                  =  BEBD G
    G$ADC0CF$0$0                                                =  00BC G
    G$ADC0CN$0$0                                                =  00E8 G
    G$ADC0GT$0$0                                                =  C4C3 G
    G$ADC0GTH$0$0                                               =  00C4 G
    G$ADC0GTL$0$0                                               =  00C3 G
    G$ADC0H$0$0                                                 =  00BE G
    G$ADC0L$0$0                                                 =  00BD G
    G$ADC0LT$0$0                                                =  C6C5 G
    G$ADC0LTH$0$0                                               =  00C6 G
    G$ADC0LTL$0$0                                               =  00C5 G
    G$AMX0N$0$0                                                 =  00BA G
    G$AMX0P$0$0                                                 =  00BB G
    G$ARBLOST$0$0                                               =  00C2 G
    G$B$0$0                                                     =  00F0 G
    G$CCF0$0$0                                                  =  00D8 G
    G$CCF1$0$0                                                  =  00D9 G
    G$CCF2$0$0                                                  =  00DA G
    G$CCF3$0$0                                                  =  00DB G
    G$CCF4$0$0                                                  =  00DC G
    G$CF$0$0                                                    =  00DF G
    G$CKCON$0$0                                                 =  008E G
    G$CLKMUL$0$0                                                =  00B9 G
    G$CLKSEL$0$0                                                =  00A9 G
    G$CPT0CN$0$0                                                =  009B G
    G$CPT0MD$0$0                                                =  009D G
    G$CPT0MX$0$0                                                =  009F G
    G$CPT1CN$0$0                                                =  009A G
    G$CPT1MD$0$0                                                =  009C G
    G$CPT1MX$0$0                                                =  009E G
    G$CR$0$0                                                    =  00DE G
    G$CY$0$0                                                    =  00D7 G
 15 G$ClearFeatureRequest$0$0                                   =  0086 GR
    G$DP$0$0                                                    =  8382 G
    G$DPH$0$0                                                   =  0083 G
    G$DPL$0$0                                                   =  0082 G
    G$EA$0$0                                                    =  00AF G
    G$EIE1$0$0                                                  =  00E6 G
    G$EIE2$0$0                                                  =  00E7 G
    G$EIP1$0$0                                                  =  00F6 G
    G$EIP2$0$0                                                  =  00F7 G
    G$EMI0CN$0$0                                                =  00AA G
    G$ES0$0$0                                                   =  00AC G
    G$ESPI0$0$0                                                 =  00AE G
    G$ET0$0$0                                                   =  00A9 G
    G$ET1$0$0                                                   =  00AB G
    G$ET2$0$0                                                   =  00AD G
    G$EX0$0$0                                                   =  00A8 G
    G$EX1$0$0                                                   =  00AA G
    G$F0$0$0                                                    =  00D5 G
    G$F1$0$0                                                    =  00D1 G
    G$FLKEY$0$0                                                 =  00B7 G
    G$FLSCL$0$0                                                 =  00B6 G
 15 G$GetConfigurationRequest$0$0                               =  0215 GR
 15 G$GetDescriptorRequest$0$0                                  =  0197 GR
 15 G$GetInterfaceRequest$0$0                                   =  0265 GR
 15 G$GetStatusRequest$0$0                                      =  010A GR
    G$IE$0$0                                                    =  00A8 G
    G$IE0$0$0                                                   =  0089 G
    G$IE1$0$0                                                   =  008B G
    G$IP$0$0                                                    =  00B8 G
    G$IT0$0$0                                                   =  0088 G
    G$IT01CF$0$0                                                =  00E4 G
    G$IT1$0$0                                                   =  008A G
    G$MASTER$0$0                                                =  00C7 G
    G$MCE0$0$0                                                  =  009D G
    G$MODF$0$0                                                  =  00FD G
    G$NSSMD0$0$0                                                =  00FA G
    G$NSSMD1$0$0                                                =  00FB G
    G$OSCICL$0$0                                                =  00B3 G
    G$OSCICN$0$0                                                =  00B2 G
    G$OSCXCN$0$0                                                =  00B1 G
    G$OV$0$0                                                    =  00D2 G
    G$P$0$0                                                     =  00D0 G
    G$P0$0$0                                                    =  0080 G
    G$P0MDIN$0$0                                                =  00F1 G
    G$P0MDOUT$0$0                                               =  00A4 G
    G$P0SKIP$0$0                                                =  00D4 G
    G$P1$0$0                                                    =  0090 G
    G$P1MDIN$0$0                                                =  00F2 G
    G$P1MDOUT$0$0                                               =  00A5 G
    G$P1SKIP$0$0                                                =  00D5 G
    G$P2$0$0                                                    =  00A0 G
    G$P2MDIN$0$0                                                =  00F3 G
    G$P2MDOUT$0$0                                               =  00A6 G
    G$P2SKIP$0$0                                                =  00D6 G
    G$P3$0$0                                                    =  00B0 G
    G$P3MDIN$0$0                                                =  00F4 G
    G$P3MDOUT$0$0                                               =  00A7 G
    G$PCA0$0$0                                                  =  FAF9 G
    G$PCA0CN$0$0                                                =  00D8 G
    G$PCA0CP0$0$0                                               =  FCFB G
    G$PCA0CP1$0$0                                               =  EAE9 G
    G$PCA0CP2$0$0                                               =  ECEB G
    G$PCA0CP3$0$0                                               =  EEED G
    G$PCA0CP4$0$0                                               =  FEFD G
    G$PCA0CPH0$0$0                                              =  00FC G
    G$PCA0CPH1$0$0                                              =  00EA G
    G$PCA0CPH2$0$0                                              =  00EC G
    G$PCA0CPH3$0$0                                              =  00EE G
    G$PCA0CPH4$0$0                                              =  00FE G
    G$PCA0CPL0$0$0                                              =  00FB G
    G$PCA0CPL1$0$0                                              =  00E9 G
    G$PCA0CPL2$0$0                                              =  00EB G
    G$PCA0CPL3$0$0                                              =  00ED G
    G$PCA0CPL4$0$0                                              =  00FD G
    G$PCA0CPM0$0$0                                              =  00DA G
    G$PCA0CPM1$0$0                                              =  00DB G
    G$PCA0CPM2$0$0                                              =  00DC G
    G$PCA0CPM3$0$0                                              =  00DD G
    G$PCA0CPM4$0$0                                              =  00DE G
    G$PCA0H$0$0                                                 =  00FA G
    G$PCA0L$0$0                                                 =  00F9 G
    G$PCA0MD$0$0                                                =  00D9 G
    G$PCON$0$0                                                  =  0087 G
    G$PS0$0$0                                                   =  00BC G
    G$PSCTL$0$0                                                 =  008F G
    G$PSPI0$0$0                                                 =  00BE G
    G$PSW$0$0                                                   =  00D0 G
    G$PT0$0$0                                                   =  00B9 G
    G$PT1$0$0                                                   =  00BB G
    G$PT2$0$0                                                   =  00BD G
    G$PX0$0$0                                                   =  00B8 G
    G$PX1$0$0                                                   =  00BA G
    G$RB80$0$0                                                  =  009A G
    G$REF0CN$0$0                                                =  00D1 G
    G$REG0CN$0$0                                                =  00C9 G
    G$REN0$0$0                                                  =  009C G
    G$RI0$0$0                                                   =  0098 G
    G$RS0$0$0                                                   =  00D3 G
    G$RS1$0$0                                                   =  00D4 G
    G$RSTSRC$0$0                                                =  00EF G
    G$RXOVRN$0$0                                                =  00FC G
    G$S0MODE$0$0                                                =  009F G
    G$SBUF0$0$0                                                 =  0099 G
    G$SCON0$0$0                                                 =  0098 G
    G$SI$0$0                                                    =  00C0 G
    G$SMB0CF$0$0                                                =  00C1 G
    G$SMB0CN$0$0                                                =  00C0 G
    G$SMB0DAT$0$0                                               =  00C2 G
    G$SP$0$0                                                    =  0081 G
    G$SPI0CFG$0$0                                               =  00A1 G
    G$SPI0CKR$0$0                                               =  00A2 G
    G$SPI0CN$0$0                                                =  00F8 G
    G$SPI0DAT$0$0                                               =  00A3 G
    G$SPICFG$0$0                                                =  00A1 G
    G$SPICKR$0$0                                                =  00A2 G
    G$SPIDAT$0$0                                                =  00A3 G
    G$SPIEN$0$0                                                 =  00F8 G
    G$SPIF$0$0                                                  =  00FF G
    G$STA$0$0                                                   =  00C5 G
    G$STO$0$0                                                   =  00C4 G
 15 G$SetAddressRequest$0$0                                     =  0000 GR
 15 G$SetConfigurationRequest$0$0                               =  00CE GR
 15 G$SetFeatureRequest$0$0                                     =  003E GR
 15 G$SetInterfaceRequest$0$0                                   =  0109 GR
    G$T2SOF$0$0                                                 =  00CC G
    G$T2SPLIT$0$0                                               =  00CB G
    G$T2XCLK$0$0                                                =  00C8 G
    G$TB80$0$0                                                  =  009B G
    G$TCON$0$0                                                  =  0088 G
    G$TF0$0$0                                                   =  008D G
    G$TF1$0$0                                                   =  008F G
    G$TF2H$0$0                                                  =  00CF G
    G$TF2L$0$0                                                  =  00CE G
    G$TF2LEN$0$0                                                =  00CD G
    G$TH0$0$0                                                   =  008C G
    G$TH1$0$0                                                   =  008D G
    G$TI0$0$0                                                   =  0099 G
    G$TL0$0$0                                                   =  008A G
    G$TL1$0$0                                                   =  008B G
    G$TMOD$0$0                                                  =  0089 G
    G$TMR2$0$0                                                  =  CDCC G
    G$TMR2CN$0$0                                                =  00C8 G
    G$TMR2H$0$0                                                 =  00CD G
    G$TMR2L$0$0                                                 =  00CC G
    G$TMR2RL$0$0                                                =  CBCA G
    G$TMR2RLH$0$0                                               =  00CB G
    G$TMR2RLL$0$0                                               =  00CA G
    G$TMR3$0$0                                                  =  9594 G
    G$TMR3CN$0$0                                                =  0091 G
    G$TMR3H$0$0                                                 =  0095 G
    G$TMR3L$0$0                                                 =  0094 G
    G$TMR3RL$0$0                                                =  9392 G
    G$TMR3RLH$0$0                                               =  0093 G
    G$TMR3RLL$0$0                                               =  0092 G
    G$TR0$0$0                                                   =  008C G
    G$TR1$0$0                                                   =  008E G
    G$TR2$0$0                                                   =  00CA G
    G$TXBMT$0$0                                                 =  00F9 G
    G$TXMODE$0$0                                                =  00C6 G
    G$USB0ADR$0$0                                               =  0096 G
    G$USB0DAT$0$0                                               =  0097 G
    G$USB0XCN$0$0                                               =  00D7 G
    G$VDM0CN$0$0                                                =  00FF G
    G$WCOL$0$0                                                  =  00FE G
    G$XBR0$0$0                                                  =  00E1 G
    G$XBR1$0$0                                                  =  00E2 G
    G$bC2CK$0$0                                                 =  00B1 G
    G$bC2D$0$0                                                  =  00B0 G
    G$bCal$0$0                                                  =  0097 G
    G$bDn1$0$0                                                  =  00B5 G
    G$bDp1$0$0                                                  =  00B6 G
  3 G$bEpState$0$0                                              =  0000 GR
    G$bGND$0$0                                                  =  00B7 G
    G$bGreenLED$0$0                                             =  00A5 G
    G$bIn_TTL$0$0                                               =  0090 G
    G$bLaser$0$0                                                =  0092 G
    G$bMiso$0$0                                                 =  0081 G
    G$bMosi$0$0                                                 =  0082 G
    G$bMtr1Dir$0$0                                              =  0086 G
    G$bMtr1Step$0$0                                             =  0087 G
    G$bMtr2Dir$0$0                                              =  0083 G
    G$bMtr2Step$0$0                                             =  0084 G
    G$bMtrDrvrEn$0$0                                            =  0085 G
    G$bNC0$0$0                                                  =  0093 G
    G$bNC1$0$0                                                  =  0095 G
    G$bNC2$0$0                                                  =  0096 G
    G$bNC3$0$0                                                  =  00A2 G
    G$bNotADCCs$0$0                                             =  00A1 G
    G$bNotDACCs$0$0                                             =  0094 G
    G$bNotRAMCS$0$0                                             =  00A6 G
    G$bNotRAMHold$0$0                                           =  00A7 G
    G$bOut_TTL$0$0                                              =  0091 G
    G$bOutputEnable$0$0                                         =  00A3 G
    G$bPos$0$0                                                  =  00A0 G
    G$bRedLED$0$0                                               =  00A4 G
    G$bRegIn$0$0                                                =  00B3 G
    G$bSck$0$0                                                  =  0080 G
    G$bVBUS$0$0                                                 =  00B2 G
    G$bVDD$0$0                                                  =  00B4 G
  3 G$pIfStatus$0$0                                             =  0003 GR
  3 G$uNumBytes$0$0                                             =  0001 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
  4 LGetDescriptorRequest$wTempInt$1$1                          =  0000 GR
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 15 XG$ClearFeatureRequest$0$0                                  =  00CD GR
 15 XG$GetConfigurationRequest$0$0                              =  0264 GR
 15 XG$GetDescriptorRequest$0$0                                 =  0214 GR
 15 XG$GetInterfaceRequest$0$0                                  =  02B0 GR
 15 XG$GetStatusRequest$0$0                                     =  0196 GR
 15 XG$SetAddressRequest$0$0                                    =  003D GR
 15 XG$SetConfigurationRequest$0$0                              =  0108 GR
 15 XG$SetFeatureRequest$0$0                                    =  0085 GR
 15 XG$SetInterfaceRequest$0$0                                  =  0109 GR
    _AC                                                         =  00D6 G
    _ACC                                                        =  00E0 G
    _ACK                                                        =  00C1 G
    _ACKRQ                                                      =  00C3 G
    _AD0BUSY                                                    =  00EC G
    _AD0CM0                                                     =  00E8 G
    _AD0CM1                                                     =  00E9 G
    _AD0CM2                                                     =  00EA G
    _AD0EN                                                      =  00EF G
    _AD0INT                                                     =  00ED G
    _AD0TM                                                      =  00EE G
    _AD0WINT                                                    =  00EB G
    _ADC0                                                       =  BEBD G
    _ADC0CF                                                     =  00BC G
    _ADC0CN                                                     =  00E8 G
    _ADC0GT                                                     =  C4C3 G
    _ADC0GTH                                                    =  00C4 G
    _ADC0GTL                                                    =  00C3 G
    _ADC0H                                                      =  00BE G
    _ADC0L                                                      =  00BD G
    _ADC0LT                                                     =  C6C5 G
    _ADC0LTH                                                    =  00C6 G
    _ADC0LTL                                                    =  00C5 G
    _AMX0N                                                      =  00BA G
    _AMX0P                                                      =  00BB G
    _ARBLOST                                                    =  00C2 G
    _B                                                          =  00F0 G
    _CCF0                                                       =  00D8 G
    _CCF1                                                       =  00D9 G
    _CCF2                                                       =  00DA G
    _CCF3                                                       =  00DB G
    _CCF4                                                       =  00DC G
    _CF                                                         =  00DF G
    _CKCON                                                      =  008E G
    _CLKMUL                                                     =  00B9 G
    _CLKSEL                                                     =  00A9 G
    _CPT0CN                                                     =  009B G
    _CPT0MD                                                     =  009D G
    _CPT0MX                                                     =  009F G
    _CPT1CN                                                     =  009A G
    _CPT1MD                                                     =  009C G
    _CPT1MX                                                     =  009E G
    _CR                                                         =  00DE G
    _CY                                                         =  00D7 G
 15 _ClearFeatureRequest                                           0086 GR
    _DP                                                         =  8382 G
    _DPH                                                        =  0083 G
    _DPL                                                        =  0082 G
    _EA                                                         =  00AF G
    _EIE1                                                       =  00E6 G
    _EIE2                                                       =  00E7 G
    _EIP1                                                       =  00F6 G
    _EIP2                                                       =  00F7 G
    _EMI0CN                                                     =  00AA G
    _ES0                                                        =  00AC G
    _ESPI0                                                      =  00AE G
    _ET0                                                        =  00A9 G
    _ET1                                                        =  00AB G
    _ET2                                                        =  00AD G
    _EX0                                                        =  00A8 G
    _EX1                                                        =  00AA G
    _EnableEndpoint                                                **** GX
    _F0                                                         =  00D5 G
    _F1                                                         =  00D1 G
    _FLKEY                                                      =  00B7 G
    _FLSCL                                                      =  00B6 G
 15 _GetConfigurationRequest                                       0215 GR
 15 _GetDescriptorRequest                                          0197 GR
  4 _GetDescriptorRequest_wTempInt_1_1                             0000 GR
    _GetEpStatus                                                   **** GX
 15 _GetInterfaceRequest                                           0265 GR
 15 _GetStatusRequest                                              010A GR
    _HaltEndpoint                                                  **** GX
    _IE                                                         =  00A8 G
    _IE0                                                        =  0089 G
    _IE1                                                        =  008B G
    _IP                                                         =  00B8 G
    _IT0                                                        =  0088 G
    _IT01CF                                                     =  00E4 G
    _IT1                                                        =  008A G
    _MASTER                                                     =  00C7 G
    _MCE0                                                       =  009D G
    _MODF                                                       =  00FD G
    _NSSMD0                                                     =  00FA G
    _NSSMD1                                                     =  00FB G
    _OSCICL                                                     =  00B3 G
    _OSCICN                                                     =  00B2 G
    _OSCXCN                                                     =  00B1 G
    _OV                                                         =  00D2 G
    _P                                                          =  00D0 G
    _P0                                                         =  0080 G
    _P0MDIN                                                     =  00F1 G
    _P0MDOUT                                                    =  00A4 G
    _P0SKIP                                                     =  00D4 G
    _P1                                                         =  0090 G
    _P1MDIN                                                     =  00F2 G
    _P1MDOUT                                                    =  00A5 G
    _P1SKIP                                                     =  00D5 G
    _P2                                                         =  00A0 G
    _P2MDIN                                                     =  00F3 G
    _P2MDOUT                                                    =  00A6 G
    _P2SKIP                                                     =  00D6 G
    _P3                                                         =  00B0 G
    _P3MDIN                                                     =  00F4 G
    _P3MDOUT                                                    =  00A7 G
    _PCA0                                                       =  FAF9 G
    _PCA0CN                                                     =  00D8 G
    _PCA0CP0                                                    =  FCFB G
    _PCA0CP1                                                    =  EAE9 G
    _PCA0CP2                                                    =  ECEB G
    _PCA0CP3                                                    =  EEED G
    _PCA0CP4                                                    =  FEFD G
    _PCA0CPH0                                                   =  00FC G
    _PCA0CPH1                                                   =  00EA G
    _PCA0CPH2                                                   =  00EC G
    _PCA0CPH3                                                   =  00EE G
    _PCA0CPH4                                                   =  00FE G
    _PCA0CPL0                                                   =  00FB G
    _PCA0CPL1                                                   =  00E9 G
    _PCA0CPL2                                                   =  00EB G
    _PCA0CPL3                                                   =  00ED G
    _PCA0CPL4                                                   =  00FD G
    _PCA0CPM0                                                   =  00DA G
    _PCA0CPM1                                                   =  00DB G
    _PCA0CPM2                                                   =  00DC G
    _PCA0CPM3                                                   =  00DD G
    _PCA0CPM4                                                   =  00DE G
    _PCA0H                                                      =  00FA G
    _PCA0L                                                      =  00F9 G
    _PCA0MD                                                     =  00D9 G
    _PCON                                                       =  0087 G
    _PS0                                                        =  00BC G
    _PSCTL                                                      =  008F G
    _PSPI0                                                      =  00BE G
    _PSW                                                        =  00D0 G
    _PT0                                                        =  00B9 G
    _PT1                                                        =  00BB G
    _PT2                                                        =  00BD G
    _PX0                                                        =  00B8 G
    _PX1                                                        =  00BA G
    _RB80                                                       =  009A G
    _REF0CN                                                     =  00D1 G
    _REG0CN                                                     =  00C9 G
    _REN0                                                       =  009C G
    _RI0                                                        =  0098 G
    _RS0                                                        =  00D3 G
    _RS1                                                        =  00D4 G
    _RSTSRC                                                     =  00EF G
    _RXOVRN                                                     =  00FC G
    _S0MODE                                                     =  009F G
    _SBUF0                                                      =  0099 G
    _SCON0                                                      =  0098 G
    _SI                                                         =  00C0 G
    _SMB0CF                                                     =  00C1 G
    _SMB0CN                                                     =  00C0 G
    _SMB0DAT                                                    =  00C2 G
    _SP                                                         =  0081 G
    _SPI0CFG                                                    =  00A1 G
    _SPI0CKR                                                    =  00A2 G
    _SPI0CN                                                     =  00F8 G
    _SPI0DAT                                                    =  00A3 G
    _SPICFG                                                     =  00A1 G
    _SPICKR                                                     =  00A2 G
    _SPIDAT                                                     =  00A3 G
    _SPIEN                                                      =  00F8 G
    _SPIF                                                       =  00FF G
    _STA                                                        =  00C5 G
    _STO                                                        =  00C4 G
 15 _SetAddressRequest                                             0000 GR
    _SetConfiguration                                              **** GX
 15 _SetConfigurationRequest                                       00CE GR
 15 _SetFeatureRequest                                             003E GR
 15 _SetInterfaceRequest                                           0109 GR
    _T2SOF                                                      =  00CC G
    _T2SPLIT                                                    =  00CB G
    _T2XCLK                                                     =  00C8 G
    _TB80                                                       =  009B G
    _TCON                                                       =  0088 G
    _TF0                                                        =  008D G
    _TF1                                                        =  008F G
    _TF2H                                                       =  00CF G
    _TF2L                                                       =  00CE G
    _TF2LEN                                                     =  00CD G
    _TH0                                                        =  008C G
    _TH1                                                        =  008D G
    _TI0                                                        =  0099 G
    _TL0                                                        =  008A G
    _TL1                                                        =  008B G
    _TMOD                                                       =  0089 G
    _TMR2                                                       =  CDCC G
    _TMR2CN                                                     =  00C8 G
    _TMR2H                                                      =  00CD G
    _TMR2L                                                      =  00CC G
    _TMR2RL                                                     =  CBCA G
    _TMR2RLH                                                    =  00CB G
    _TMR2RLL                                                    =  00CA G
    _TMR3                                                       =  9594 G
    _TMR3CN                                                     =  0091 G
    _TMR3H                                                      =  0095 G
    _TMR3L                                                      =  0094 G
    _TMR3RL                                                     =  9392 G
    _TMR3RLH                                                    =  0093 G
    _TMR3RLL                                                    =  0092 G
    _TR0                                                        =  008C G
    _TR1                                                        =  008E G
    _TR2                                                        =  00CA G
    _TXBMT                                                      =  00F9 G
    _TXMODE                                                     =  00C6 G
    _USB0ADR                                                    =  0096 G
    _USB0DAT                                                    =  0097 G
    _USB0XCN                                                    =  00D7 G
    _VDM0CN                                                     =  00FF G
    _WCOL                                                       =  00FE G
    _XBR0                                                       =  00E1 G
    _XBR1                                                       =  00E2 G
    _bC2CK                                                      =  00B1 G
    _bC2D                                                       =  00B0 G
    _bCal                                                       =  0097 G
    _bDn1                                                       =  00B5 G
    _bDp1                                                       =  00B6 G
  3 _bEpState                                                      0000 GR
    _bGND                                                       =  00B7 G
    _bGreenLED                                                  =  00A5 G
    _bIn_TTL                                                    =  0090 G
    _bLaser                                                     =  0092 G
    _bMiso                                                      =  0081 G
    _bMosi                                                      =  0082 G
    _bMtr1Dir                                                   =  0086 G
    _bMtr1Step                                                  =  0087 G
    _bMtr2Dir                                                   =  0083 G
    _bMtr2Step                                                  =  0084 G
    _bMtrDrvrEn                                                 =  0085 G
    _bNC0                                                       =  0093 G
    _bNC1                                                       =  0095 G
    _bNC2                                                       =  0096 G
    _bNC3                                                       =  00A2 G
    _bNotADCCs                                                  =  00A1 G
    _bNotDACCs                                                  =  0094 G
    _bNotRAMCS                                                  =  00A6 G
    _bNotRAMHold                                                =  00A7 G
    _bOut_TTL                                                   =  0091 G
    _bOutputEnable                                              =  00A3 G
    _bPos                                                       =  00A0 G
    _bRedLED                                                    =  00A4 G
    _bRegIn                                                     =  00B3 G
    _bSck                                                       =  0080 G
    _bVBUS                                                      =  00B2 G
    _bVDD                                                       =  00B4 G
    _gDescriptorMap                                                **** GX
    _gDeviceStatus                                                 **** GX
    _gEp0Command                                                   **** GX
    _gEp0Status                                                    **** GX
  3 _pIfStatus                                                     0003 GR
  3 _uNumBytes                                                     0001 GR
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 RSEG                                                                               size    0   flags 0
   2 REG_BANK_0                                                                         size    8   flags 4
   3 DSEG                                                                               size    6   flags 0
   4 OSEG                                                                               size    2   flags 4
   5 ISEG                                                                               size    0   flags 0
   6 IABS                                                                               size    0   flags 8
   7 BSEG                                                                               size    0   flags 80
   8 PSEG                                                                               size    0   flags 50
   9 XSEG                                                                               size    0   flags 40
   A XABS                                                                               size    0   flags 48
   B XISEG                                                                              size    0   flags 40
   C HOME                                                                               size    0   flags 20
   D GSINIT0                                                                            size    0   flags 20
   E GSINIT1                                                                            size    0   flags 20
   F GSINIT2                                                                            size    0   flags 20
  10 GSINIT3                                                                            size    0   flags 20
  11 GSINIT4                                                                            size    0   flags 20
  12 GSINIT5                                                                            size    0   flags 20
  13 GSINIT                                                                             size    0   flags 20
  14 GSFINAL                                                                            size    0   flags 20
  15 CSEG                                                                               size  2B1   flags 20
  16 CONST                                                                              size    0   flags 20
  17 XINIT                                                                              size    0   flags 20
  18 CABS                                                                               size    0   flags 28
