BL51 BANKED LINKER/LOCATER V6.20              01/09/2011  12:30:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE C:\Users\rdherric\Documents\RDH2\Proje
>> cts\SHArK\trunk\Firmware\Integration\Main.obj, C:\Users\rdherric\Documents\
>> RDH2\Projects\SHArK\trunk\Firmware\Integration\Interrupts.obj, C:\Users\rdh
>> erric\Documents\RDH2\Projects\SHArK\trunk\Firmware\Integration\Globals.obj,
>>  C:\Users\rdherric\Documents\RDH2\Projects\SHArK\trunk\Firmware\Integration
>> \SpiIO.obj, C:\Users\rdherric\Documents\RDH2\Projects\SHArK\trunk\Firmware\
>> Integration\UsbIO.obj, C:\Users\rdherric\Documents\RDH2\Projects\SHArK\trun
>> k\Firmware\Integration\UsbDescriptors.obj, C:\Users\rdherric\Documents\RDH2
>> \Projects\SHArK\trunk\Firmware\Integration\McuIO.obj TO C:\Users\rdherric\D
>> ocuments\RDH2\Projects\SHArK\trunk\Firmware\Integration\SHArK RS (256) PL (
>> 68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\rdherric\Documents\RDH2\Projects\SHArK\trunk\Firmware\Integration\M
>> ain.obj (MAIN)
  C:\Users\rdherric\Documents\RDH2\Projects\SHArK\trunk\Firmware\Integration\I
>> nterrupts.obj (INTERRUPTS)
  C:\Users\rdherric\Documents\RDH2\Projects\SHArK\trunk\Firmware\Integration\G
>> lobals.obj (GLOBALS)
  C:\Users\rdherric\Documents\RDH2\Projects\SHArK\trunk\Firmware\Integration\S
>> piIO.obj (SPIIO)
  C:\Users\rdherric\Documents\RDH2\Projects\SHArK\trunk\Firmware\Integration\U
>> sbIO.obj (USBIO)
  C:\Users\rdherric\Documents\RDH2\Projects\SHArK\trunk\Firmware\Integration\U
>> sbDescriptors.obj (USBDESCRIPTORS)
  C:\Users\rdherric\Documents\RDH2\Projects\SHArK\trunk\Firmware\Integration\M
>> cuIO.obj (MCUIO)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\Users\rdherric\Documents\RDH2\Projects\SHArK\trunk\Fir
>> mware\Integration\SHArK (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?USBIO
            DATA    001DH     000DH     UNIT         _DATA_GROUP_
            DATA    002AH     0009H     UNIT         ?DT?USBDESCRIPTORS
            DATA    0033H     0007H     UNIT         ?DT?GLOBALS
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0030H     UNIT         ?PR?INITUSB0?USBIO
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     000BH     UNIT         ?PR?_WRITEBYTETOSPI?SPIIO
>> 
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     00BAH     UNIT         ?PR?GETDESCRIPTOR?USBIO
            CODE    0100H     008CH     UNIT         ?C_C51STARTUP
            CODE    018CH     0087H     UNIT         ?PR?HANDLESETUP?USBIO
            CODE    0213H     0080H     UNIT         ?CO?USBDESCRIPTORS
BL51 BANKED LINKER/LOCATER V6.20            01/09/2011  12:30:01  PAGE 2


            CODE    0293H     0076H     UNIT         ?PR?USB_ISR?INTERRUPTS
            CODE    0309H     0075H     UNIT         ?PR?_HANDLERECEIVE?USBIO
            CODE    037EH     0072H     UNIT         ?PR?_HANDLETRANSMIT?USBIO
>> 
            CODE    03F0H     0071H     UNIT         ?PR?HANDLECONTROL?USBIO
            CODE    0461H     0071H     UNIT         ?PR?GETSTATUS?USBIO
            CODE    04D2H     0068H     UNIT         ?C?LIB_CODE
            CODE    053AH     004EH     UNIT         ?PR?SPI_ISR?INTERRUPTS
            CODE    0588H     004BH     UNIT         ?PR?_READFROMFIFO?USBIO
            CODE    05D3H     004AH     UNIT         ?PR?_WRITETOFIFO?USBIO
            CODE    061DH     0048H     UNIT         ?PR?_SETENDPOINTSTATUS?US
>> BIO
            CODE    0665H     003AH     UNIT         ?PR?_WRITEDATATOADC?SPIIO
>> 
            CODE    069FH     003AH     UNIT         ?PR?GETCONFIGURATION?USBI
>> O
            CODE    06D9H     0039H     UNIT         ?PR?INITPORT?MCUIO
            CODE    0712H     0031H     UNIT         ?PR?SETCONFIGURATION?USBI
>> O
            CODE    0743H     002FH     UNIT         ?PR?INITSYSCLK?MCUIO
            CODE    0772H     002EH     UNIT         ?PR?_WRITEDATATODAC?SPIIO
>> 
            CODE    07A0H     0028H     UNIT         ?C_INITSEG
            CODE    07C8H     0021H     UNIT         ?PR?HANDLEOUT2?USBIO
            CODE    07E9H     0021H     UNIT         ?PR?GETINTERFACE?USBIO
            CODE    080AH     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    0826H     001BH     UNIT         ?PR?INITDAC?SPIIO
            CODE    0841H     0018H     UNIT         ?PR?_READUSBCONTROLBYTE?U
>> SBIO
            CODE    0859H     0012H     UNIT         ?PR?SETADDRESS?USBIO
            CODE    086BH     0011H     UNIT         ?PR?_WRITEUSBCONTROLBYTE?
>> USBIO
            CODE    087CH     0010H     UNIT         ?PR?HANDLEIN1?USBIO
            CODE    088CH     000EH     UNIT         ?PR?FORCESTALL?USBIO
            CODE    089AH     000EH     UNIT         ?PR?INDICATEDATAREADY?USB
>> IO
            CODE    08A8H     000BH     UNIT         ?PR?INITSPI?SPIIO
            CODE    08B3H     0009H     UNIT         ?PR?_SETSPI0CFG?SPIIO
            CODE    08BCH     0007H     UNIT         ?PR?INITADC?SPIIO
            CODE    08C3H     0007H     UNIT         ?PR?USBRESET?USBIO
            CODE    08CAH     0004H     UNIT         ?PR?RESETBYTECOUNTER?SPII
>> O
            CODE    08CEH     0004H     UNIT         ?CO?USBIO
            CODE    08D2H     0003H     UNIT         ?PR?SETINTERFACE?USBIO



OVERLAY MAP OF MODULE:   C:\Users\rdherric\Documents\RDH2\Projects\SHArK\trunk
>> \Firmware\Integration\SHArK (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?USB_ISR?INTERRUPTS                 001DH    0003H
  +--> ?PR?_READUSBCONTROLBYTE?USBIO
  +--> ?PR?USBRESET?USBIO
  +--> ?PR?HANDLECONTROL?USBIO
  +--> ?PR?HANDLEIN1?USBIO
  +--> ?PR?HANDLEOUT2?USBIO

?PR?USBRESET?USBIO                     -----    -----
  +--> ?PR?_WRITEUSBCONTROLBYTE?USBIO

?PR?HANDLECONTROL?USBIO                0020H    0001H
BL51 BANKED LINKER/LOCATER V6.20            01/09/2011  12:30:01  PAGE 3


  +--> ?PR?_WRITEUSBCONTROLBYTE?USBIO
  +--> ?PR?_READUSBCONTROLBYTE?USBIO
  +--> ?PR?HANDLESETUP?USBIO
  +--> ?PR?_HANDLETRANSMIT?USBIO
  +--> ?PR?_HANDLERECEIVE?USBIO

?PR?HANDLESETUP?USBIO                  -----    -----
  +--> ?PR?_READFROMFIFO?USBIO
  +--> ?PR?GETSTATUS?USBIO
  +--> ?PR?_SETENDPOINTSTATUS?USBIO
  +--> ?PR?SETADDRESS?USBIO
  +--> ?PR?GETDESCRIPTOR?USBIO
  +--> ?PR?GETCONFIGURATION?USBIO
  +--> ?PR?SETCONFIGURATION?USBIO
  +--> ?PR?GETINTERFACE?USBIO
  +--> ?PR?SETINTERFACE?USBIO
  +--> ?PR?FORCESTALL?USBIO

?PR?_READFROMFIFO?USBIO                0022H    0004H

?PR?GETSTATUS?USBIO                    -----    -----
  +--> ?PR?FORCESTALL?USBIO
  +--> ?CO?USBIO
  +--> ?PR?_WRITEUSBCONTROLBYTE?USBIO

?PR?FORCESTALL?USBIO                   -----    -----
  +--> ?PR?_WRITEUSBCONTROLBYTE?USBIO

?PR?_SETENDPOINTSTATUS?USBIO           0021H    0004H
  +--> ?PR?_WRITEUSBCONTROLBYTE?USBIO
  +--> ?PR?INDICATEDATAREADY?USBIO

?PR?INDICATEDATAREADY?USBIO            -----    -----
  +--> ?PR?_WRITEUSBCONTROLBYTE?USBIO

?PR?SETADDRESS?USBIO                   -----    -----
  +--> ?PR?INDICATEDATAREADY?USBIO

?PR?GETDESCRIPTOR?USBIO                -----    -----
  +--> ?CO?USBDESCRIPTORS
  +--> ?PR?FORCESTALL?USBIO
  +--> ?PR?_WRITEUSBCONTROLBYTE?USBIO

?PR?GETCONFIGURATION?USBIO             -----    -----
  +--> ?CO?USBIO
  +--> ?PR?INDICATEDATAREADY?USBIO

?PR?SETCONFIGURATION?USBIO             -----    -----
  +--> ?PR?_WRITEUSBCONTROLBYTE?USBIO
  +--> ?PR?HANDLEIN1?USBIO
  +--> ?PR?INDICATEDATAREADY?USBIO

?PR?HANDLEIN1?USBIO                    0021H    0002H
  +--> ?PR?_WRITEDATATODAC?SPIIO

?PR?_WRITEDATATODAC?SPIIO              0027H    0003H
  +--> ?PR?_SETSPI0CFG?SPIIO
  +--> ?PR?RESETBYTECOUNTER?SPIIO
  +--> ?PR?_WRITEBYTETOSPI?SPIIO

?PR?GETINTERFACE?USBIO                 -----    -----
  +--> ?CO?USBIO
  +--> ?PR?INDICATEDATAREADY?USBIO

?PR?SETINTERFACE?USBIO                 -----    -----
BL51 BANKED LINKER/LOCATER V6.20            01/09/2011  12:30:01  PAGE 4


  +--> ?PR?INDICATEDATAREADY?USBIO

?PR?_HANDLETRANSMIT?USBIO              0021H    0001H
  +--> ?PR?_WRITETOFIFO?USBIO
  +--> ?PR?_WRITEUSBCONTROLBYTE?USBIO

?PR?_WRITETOFIFO?USBIO                 0022H    0005H

?PR?_HANDLERECEIVE?USBIO               0021H    0001H
  +--> ?PR?_READFROMFIFO?USBIO
  +--> ?PR?_WRITEUSBCONTROLBYTE?USBIO

?PR?HANDLEOUT2?USBIO                   -----    -----
  +--> ?PR?_WRITEDATATOADC?SPIIO
  +--> ?PR?INDICATEDATAREADY?USBIO

?PR?_WRITEDATATOADC?SPIIO              0027H    0002H
  +--> ?PR?_SETSPI0CFG?SPIIO
  +--> ?PR?RESETBYTECOUNTER?SPIIO
  +--> ?PR?_WRITEBYTETOSPI?SPIIO

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?INITSYSCLK?MCUIO
  +--> ?PR?INITPORT?MCUIO
  +--> ?PR?INITSPI?SPIIO
  +--> ?PR?INITDAC?SPIIO
  +--> ?PR?INITADC?SPIIO
  +--> ?PR?INITUSB0?USBIO

?PR?INITSPI?SPIIO                      -----    -----
  +--> ?PR?_SETSPI0CFG?SPIIO

?PR?INITDAC?SPIIO                      -----    -----
  +--> ?PR?_WRITEDATATODAC?SPIIO

?PR?INITADC?SPIIO                      -----    -----
  +--> ?PR?_WRITEDATATOADC?SPIIO

?PR?INITUSB0?USBIO                     -----    -----
  +--> ?PR?_WRITEUSBCONTROLBYTE?USBIO

?C_INITSEG                             -----    -----
  +--> ?CO?USBDESCRIPTORS



SYMBOL TABLE OF MODULE:  C:\Users\rdherric\Documents\RDH2\Projects\SHArK\trunk
>> \Firmware\Integration\SHArK (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A0H.3       PUBLIC        OUTPUTEN
  D:00D9H         PUBLIC        PCA0MD
  C:080AH         PUBLIC        main
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.20            01/09/2011  12:30:01  PAGE 5


  C:080AH         LINE#         45
  C:080AH         LINE#         46
  C:080AH         LINE#         48
  C:080DH         LINE#         52
  C:0810H         LINE#         55
  C:0813H         LINE#         58
  C:0815H         LINE#         61
  C:0818H         LINE#         62
  C:081BH         LINE#         63
  C:081EH         LINE#         66
  C:0821H         LINE#         69
  C:0823H         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00F8H.5       PUBLIC        MODF
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  B:00F8H.6       PUBLIC        WCOL
  C:0293H         PUBLIC        USB_ISR
  C:053AH         PUBLIC        SPI_ISR
  B:00F8H.4       PUBLIC        RXOVRN
  B:00A0H.2       PUBLIC        ERRORPIN
  D:00A3H         PUBLIC        SPI0DAT
  -------         PROC          SPI_ISR
  C:053AH         LINE#         55
  C:053EH         LINE#         66
  C:0543H         LINE#         67
  C:0543H         LINE#         69
  C:0545H         LINE#         73
  C:054CH         LINE#         74
  C:054CH         LINE#         75
  C:0550H         LINE#         76
  C:0550H         LINE#         77
  C:0553H         LINE#         78
  C:0555H         LINE#         79
  C:055AH         LINE#         80
  C:055AH         LINE#         81
  C:055DH         LINE#         82
  C:055DH         LINE#         86
  C:055FH         LINE#         87
  C:0561H         LINE#         92
  C:0568H         LINE#         93
  C:0568H         LINE#         94
  C:056AH         LINE#         95
  C:056CH         LINE#         100
  C:056CH         LINE#         101
  C:056EH         LINE#         102
  C:056EH         LINE#         103
  C:056EH         LINE#         107
  C:0573H         LINE#         108
  C:0573H         LINE#         109
  C:0575H         LINE#         110
  C:0575H         LINE#         113
  C:057AH         LINE#         114
  C:057AH         LINE#         115
  C:057CH         LINE#         116
  C:057CH         LINE#         119
  C:0581H         LINE#         120
  C:0581H         LINE#         121
  C:0583H         LINE#         122
  C:0583H         LINE#         123
  -------         ENDPROC       SPI_ISR
BL51 BANKED LINKER/LOCATER V6.20            01/09/2011  12:30:01  PAGE 6


  -------         PROC          USB_ISR
  -------         DO            
  D:001DH         SYMBOL        bCommon
  D:001EH         SYMBOL        bIn
  D:001FH         SYMBOL        bOut
  -------         ENDDO         
  C:0293H         LINE#         137
  C:02B0H         LINE#         140
  C:02B3H         LINE#         141
  C:02B6H         LINE#         142
  C:02B9H         LINE#         146
  C:02C0H         LINE#         147
  C:02C7H         LINE#         148
  C:02CEH         LINE#         151
  C:02D3H         LINE#         152
  C:02D3H         LINE#         153
  C:02D6H         LINE#         154
  C:02D6H         LINE#         159
  C:02DBH         LINE#         160
  C:02DBH         LINE#         161
  C:02DEH         LINE#         162
  C:02DEH         LINE#         166
  C:02E3H         LINE#         167
  C:02E3H         LINE#         168
  C:02E6H         LINE#         169
  C:02E6H         LINE#         173
  C:02EBH         LINE#         174
  C:02EBH         LINE#         175
  C:02EEH         LINE#         176
  C:02EEH         LINE#         177
  -------         ENDPROC       USB_ISR
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        GLOBALS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0033H         PUBLIC        delay
  D:0035H         PUBLIC        bytesWritten
  D:0036H         PUBLIC        adcHigh
  D:0037H         PUBLIC        adcWrite
  D:0038H         PUBLIC        dacWrite
  D:0039H         PUBLIC        adcLow
  -------         ENDMOD        GLOBALS

  -------         MODULE        SPIIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A2H         PUBLIC        SPI0CKR
  C:08CAH         PUBLIC        ResetByteCounter
  C:08A8H         PUBLIC        InitSPI
  C:0665H         PUBLIC        _WriteDataToADC
  C:0772H         PUBLIC        _WriteDataToDAC
  C:08B3H         PUBLIC        _SetSPI0CFG
  B:00A0H.1       PUBLIC        NADCCS
  B:0090H.4       PUBLIC        NDACCS
  D:00F8H         PUBLIC        SPI0CN
  C:0036H         PUBLIC        _WriteByteToSPI
  C:08BCH         PUBLIC        InitADC
  C:0826H         PUBLIC        InitDAC
  B:00A8H.6       PUBLIC        ESPI0
  D:00A1H         PUBLIC        SPI0CFG
  D:00A3H         PUBLIC        SPI0DAT
  -------         PROC          _WRITEDATATODAC
  D:0027H         SYMBOL        byte1
  D:0028H         SYMBOL        byte2
  D:0029H         SYMBOL        byte3
  C:0772H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.20            01/09/2011  12:30:01  PAGE 7


  C:0778H         LINE#         50
  C:0778H         LINE#         52
  C:077DH         LINE#         55
  C:077FH         LINE#         58
  C:0782H         LINE#         61
  C:0785H         LINE#         62
  C:078CH         LINE#         63
  C:0793H         LINE#         64
  C:079AH         LINE#         67
  C:079DH         LINE#         70
  C:079FH         LINE#         71
  -------         ENDPROC       _WRITEDATATODAC
  -------         PROC          _WRITEDATATOADC
  D:0027H         SYMBOL        byte1
  D:0028H         SYMBOL        byte2
  C:0665H         LINE#         86
  C:0669H         LINE#         87
  C:0669H         LINE#         89
  C:066EH         LINE#         92
  C:0670H         LINE#         95
  C:0675H         LINE#         96
  C:0675H         LINE#         97
  C:0685H         LINE#         100
  C:0688H         LINE#         103
  C:068BH         LINE#         104
  C:0692H         LINE#         105
  C:0699H         LINE#         108
  C:069CH         LINE#         111
  C:069EH         LINE#         112
  -------         ENDPROC       _WRITEDATATOADC
  -------         PROC          RESETBYTECOUNTER
  C:08CAH         LINE#         125
  C:08CAH         LINE#         126
  C:08CAH         LINE#         128
  C:08CDH         LINE#         129
  -------         ENDPROC       RESETBYTECOUNTER
  -------         PROC          _WRITEBYTETOSPI
  D:0007H         SYMBOL        input
  D:0005H         SYMBOL        byteCount
  C:0036H         LINE#         143
  C:0036H         LINE#         144
  C:0036H         LINE#         146
  C:0038H         LINE#         147
  C:0040H         LINE#         148
  -------         ENDPROC       _WRITEBYTETOSPI
  -------         PROC          _SETSPI0CFG
  D:0007H         SYMBOL        config
  C:08B3H         LINE#         162
  C:08B3H         LINE#         163
  C:08B3H         LINE#         165
  C:08B6H         LINE#         176
  C:08B8H         LINE#         187
  C:08BBH         LINE#         188
  -------         ENDPROC       _SETSPI0CFG
  -------         PROC          INITSPI
  C:08A8H         LINE#         202
  C:08A8H         LINE#         203
  C:08A8H         LINE#         205
  C:08ADH         LINE#         217
  C:08B0H         LINE#         220
  C:08B2H         LINE#         221
  -------         ENDPROC       INITSPI
  -------         PROC          INITDAC
  C:0826H         LINE#         235
  C:0826H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.20            01/09/2011  12:30:01  PAGE 8


  C:0826H         LINE#         248
  C:082FH         LINE#         264
  C:0838H         LINE#         283
  -------         ENDPROC       INITDAC
  -------         PROC          INITADC
  C:08BCH         LINE#         298
  C:08BCH         LINE#         299
  C:08BCH         LINE#         310
  -------         ENDPROC       INITADC
  -------         ENDMOD        SPIIO

  -------         MODULE        USBIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:069FH         PUBLIC        GetConfiguration
  D:00E6H         PUBLIC        EIE1
  D:00D7H         PUBLIC        USB0XCN
  C:0712H         PUBLIC        SetConfiguration
  D:0008H         PUBLIC        Setup
  C:0309H         PUBLIC        _HandleReceive
  D:0010H         PUBLIC        DataSent
  D:0012H         PUBLIC        DataSize
  C:089AH         PUBLIC        IndicateDataReady
  C:037EH         PUBLIC        _HandleTransmit
  C:0461H         PUBLIC        GetStatus
  C:08C3H         PUBLIC        UsbReset
  C:0003H         PUBLIC        InitUSB0
  D:0014H         PUBLIC        DataPtr
  C:03F0H         PUBLIC        HandleControl
  C:07E9H         PUBLIC        GetInterface
  C:087CH         PUBLIC        HandleIn1
  C:0588H         PUBLIC        _ReadFromFIFO
  C:07C8H         PUBLIC        HandleOut2
  D:0017H         PUBLIC        EpStatus
  C:08D2H         PUBLIC        SetInterface
  C:0046H         PUBLIC        GetDescriptor
  C:08CEH         PUBLIC        ONES_PACKET
  C:08D0H         PUBLIC        ZERO_PACKET
  C:018CH         PUBLIC        HandleSetup
  C:0841H         PUBLIC        _ReadUSBControlByte
  D:001AH         PUBLIC        CurrentValue
  D:001CH         PUBLIC        USBState
  D:0096H         PUBLIC        USB0ADR
  C:088CH         PUBLIC        ForceStall
  D:0097H         PUBLIC        USB0DAT
  C:086FH         PUBLIC        _WriteUSBControlByte
  C:05D3H         PUBLIC        _WriteToFIFO
  C:0859H         PUBLIC        SetAddress
  C:061DH         PUBLIC        _SetEndpointStatus
  -------         PROC          HANDLECONTROL
  -------         DO            
  D:0020H         SYMBOL        controlReg
  -------         ENDDO         
  C:03F0H         LINE#         68
  C:03F0H         LINE#         69
  C:03F0H         LINE#         74
  C:03F3H         LINE#         75
  C:03FAH         LINE#         78
  C:03FFH         LINE#         79
  C:03FFH         LINE#         80
  C:0406H         LINE#         81
  C:0409H         LINE#         82
  C:0409H         LINE#         86
  C:040EH         LINE#         87
  C:040EH         LINE#         88
  C:0415H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.20            01/09/2011  12:30:01  PAGE 9


  C:0419H         LINE#         91
  C:0419H         LINE#         95
  C:041EH         LINE#         96
  C:041EH         LINE#         97
  C:0425H         LINE#         98
  C:042CH         LINE#         99
  C:042FH         LINE#         100
  C:042FH         LINE#         104
  C:043CH         LINE#         105
  C:043CH         LINE#         106
  C:043FH         LINE#         107
  C:043FH         LINE#         110
  C:0449H         LINE#         111
  C:0449H         LINE#         112
  C:044DH         LINE#         113
  C:044DH         LINE#         116
  C:045BH         LINE#         117
  C:045BH         LINE#         118
  C:0460H         LINE#         119
  C:0460H         LINE#         120
  -------         ENDPROC       HANDLECONTROL
  -------         PROC          HANDLESETUP
  C:018CH         LINE#         134
  C:018CH         LINE#         135
  C:018CH         LINE#         137
  C:019BH         LINE#         140
  C:01A7H         LINE#         141
  C:01B3H         LINE#         142
  C:01BFH         LINE#         146
  C:01F1H         LINE#         147
  C:01F1H         LINE#         148
  C:01F1H         LINE#         149
  C:01F4H         LINE#         150
  C:01F4H         LINE#         152
  C:01F4H         LINE#         153
  C:01F6H         LINE#         154
  C:01F8H         LINE#         156
  C:01F8H         LINE#         157
  C:01FDH         LINE#         158
  C:01FDH         LINE#         160
  C:01FDH         LINE#         161
  C:0200H         LINE#         162
  C:0200H         LINE#         164
  C:0200H         LINE#         165
  C:0203H         LINE#         166
  C:0203H         LINE#         168
  C:0203H         LINE#         169
  C:0206H         LINE#         170
  C:0206H         LINE#         172
  C:0206H         LINE#         173
  C:0209H         LINE#         174
  C:0209H         LINE#         176
  C:0209H         LINE#         177
  C:020CH         LINE#         178
  C:020CH         LINE#         180
  C:020CH         LINE#         181
  C:020FH         LINE#         182
  C:020FH         LINE#         184
  C:020FH         LINE#         186
  C:0212H         LINE#         187
  C:0212H         LINE#         188
  C:0212H         LINE#         189
  -------         ENDPROC       HANDLESETUP
  -------         PROC          _HANDLETRANSMIT
  D:0021H         SYMBOL        controlReg
BL51 BANKED LINKER/LOCATER V6.20            01/09/2011  12:30:01  PAGE 10


  C:037EH         LINE#         202
  C:0380H         LINE#         203
  C:0380H         LINE#         206
  C:0388H         LINE#         207
  C:0388H         LINE#         209
  C:038BH         LINE#         210
  C:039CH         LINE#         211
  C:039CH         LINE#         213
  C:03A5H         LINE#         216
  C:03B0H         LINE#         219
  C:03BCH         LINE#         222
  C:03C7H         LINE#         223
  C:03C9H         LINE#         225
  C:03C9H         LINE#         227
  C:03D2H         LINE#         230
  C:03D5H         LINE#         233
  C:03D8H         LINE#         234
  C:03D8H         LINE#         239
  C:03E2H         LINE#         240
  C:03E2H         LINE#         241
  C:03E5H         LINE#         242
  C:03E8H         LINE#         243
  C:03E8H         LINE#         246
  C:03EFH         LINE#         247
  C:03EFH         LINE#         248
  -------         ENDPROC       _HANDLETRANSMIT
  -------         PROC          _HANDLERECEIVE
  D:0021H         SYMBOL        controlReg
  C:0309H         LINE#         261
  C:030BH         LINE#         262
  C:030BH         LINE#         264
  C:0310H         LINE#         265
  C:0310H         LINE#         267
  C:0313H         LINE#         271
  C:0324H         LINE#         272
  C:0324H         LINE#         273
  C:032DH         LINE#         276
  C:0338H         LINE#         279
  C:0344H         LINE#         282
  C:034FH         LINE#         283
  C:0351H         LINE#         285
  C:0351H         LINE#         287
  C:035AH         LINE#         290
  C:035DH         LINE#         291
  C:0360H         LINE#         292
  C:0360H         LINE#         297
  C:036AH         LINE#         298
  C:036AH         LINE#         299
  C:036DH         LINE#         300
  C:0370H         LINE#         301
  C:0370H         LINE#         304
  C:0376H         LINE#         305
  C:0376H         LINE#         306
  C:037DH         LINE#         307
  C:037DH         LINE#         308
  C:037DH         LINE#         309
  -------         ENDPROC       _HANDLERECEIVE
  -------         PROC          HANDLEIN1
  -------         DO            
  D:0021H         SYMBOL        voltageFlag
  -------         ENDDO         
  C:087CH         LINE#         323
  C:087CH         LINE#         324
  C:087CH         LINE#         328
  C:0882H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.20            01/09/2011  12:30:01  PAGE 11


  -------         ENDPROC       HANDLEIN1
  -------         PROC          HANDLEOUT2
  C:07C8H         LINE#         344
  C:07C8H         LINE#         345
  C:07C8H         LINE#         349
  C:07CFH         LINE#         350
  C:07D7H         LINE#         353
  C:07E0H         LINE#         354
  C:07E6H         LINE#         357
  -------         ENDPROC       HANDLEOUT2
  -------         PROC          INITUSB0
  C:0003H         LINE#         372
  C:0003H         LINE#         373
  C:0003H         LINE#         375
  C:000AH         LINE#         378
  C:0011H         LINE#         381
  C:0018H         LINE#         384
  C:001FH         LINE#         387
  C:0022H         LINE#         390
  C:0029H         LINE#         393
  C:002CH         LINE#         397
  -------         ENDPROC       INITUSB0
  -------         PROC          USBRESET
  C:08C3H         LINE#         411
  C:08C3H         LINE#         412
  C:08C3H         LINE#         415
  -------         ENDPROC       USBRESET
  -------         PROC          GETSTATUS
  C:0461H         LINE#         429
  C:0461H         LINE#         430
  C:0461H         LINE#         434
  C:0478H         LINE#         436
  C:0478H         LINE#         437
  C:047BH         LINE#         438
  C:047BH         LINE#         442
  C:0488H         LINE#         443
  C:0488H         LINE#         444
  C:0488H         LINE#         445
  C:0488H         LINE#         449
  C:0488H         LINE#         450
  C:0488H         LINE#         451
  C:048AH         LINE#         453
  C:048AH         LINE#         456
  C:049DH         LINE#         457
  C:049DH         LINE#         459
  C:04A6H         LINE#         460
  C:04A6H         LINE#         461
  C:04A8H         LINE#         463
  C:04A8H         LINE#         465
  C:04B1H         LINE#         466
  C:04B7H         LINE#         467
  C:04B7H         LINE#         468
  C:04B9H         LINE#         470
  C:04B9H         LINE#         471
  C:04BCH         LINE#         472
  C:04BCH         LINE#         473
  C:04BCH         LINE#         477
  C:04C2H         LINE#         478
  C:04C2H         LINE#         479
  C:04C9H         LINE#         480
  C:04CCH         LINE#         481
  C:04D1H         LINE#         482
  C:04D1H         LINE#         483
  -------         ENDPROC       GETSTATUS
  -------         PROC          _SETENDPOINTSTATUS
BL51 BANKED LINKER/LOCATER V6.20            01/09/2011  12:30:01  PAGE 12


  D:0021H         SYMBOL        status
  -------         DO            
  D:0022H         SYMBOL        endpoint
  D:0023H         SYMBOL        address
  D:0024H         SYMBOL        input
  -------         ENDDO         
  C:061DH         LINE#         496
  C:061FH         LINE#         497
  C:061FH         LINE#         504
  C:0624H         LINE#         505
  C:0624H         LINE#         507
  C:0627H         LINE#         508
  C:062AH         LINE#         511
  C:062EH         LINE#         512
  C:062EH         LINE#         513
  C:0631H         LINE#         514
  C:0633H         LINE#         516
  C:0633H         LINE#         517
  C:0636H         LINE#         518
  C:0636H         LINE#         519
  C:0638H         LINE#         521
  C:0638H         LINE#         523
  C:063BH         LINE#         524
  C:063EH         LINE#         527
  C:0642H         LINE#         528
  C:0642H         LINE#         529
  C:0645H         LINE#         530
  C:0647H         LINE#         532
  C:0647H         LINE#         533
  C:064AH         LINE#         534
  C:064AH         LINE#         535
  C:064AH         LINE#         538
  C:0651H         LINE#         539
  C:0658H         LINE#         540
  C:065FH         LINE#         544
  C:0662H         LINE#         545
  -------         ENDPROC       _SETENDPOINTSTATUS
  -------         PROC          SETADDRESS
  C:0859H         LINE#         559
  C:0859H         LINE#         560
  C:0859H         LINE#         562
  C:085CH         LINE#         567
  C:0860H         LINE#         568
  C:0860H         LINE#         569
  C:0863H         LINE#         570
  C:0865H         LINE#         572
  C:0865H         LINE#         573
  C:0868H         LINE#         574
  C:0868H         LINE#         577
  -------         ENDPROC       SETADDRESS
  -------         PROC          GETDESCRIPTOR
  C:0046H         LINE#         592
  C:0046H         LINE#         593
  C:0046H         LINE#         596
  C:0059H         LINE#         597
  C:0059H         LINE#         598
  C:0059H         LINE#         599
  C:0062H         LINE#         600
  C:0065H         LINE#         601
  C:0067H         LINE#         603
  C:0067H         LINE#         604
  C:0070H         LINE#         605
  C:007CH         LINE#         606
  C:007EH         LINE#         608
  C:007EH         LINE#         609
BL51 BANKED LINKER/LOCATER V6.20            01/09/2011  12:30:01  PAGE 13


  C:0095H         LINE#         610
  C:0098H         LINE#         611
  C:009AH         LINE#         613
  C:009AH         LINE#         614
  C:00A3H         LINE#         615
  C:00A8H         LINE#         616
  C:00AAH         LINE#         618
  C:00AAH         LINE#         619
  C:00AFH         LINE#         620
  C:00AFH         LINE#         621
  C:00B8H         LINE#         622
  C:00BBH         LINE#         623
  C:00BDH         LINE#         625
  C:00BDH         LINE#         626
  C:00C6H         LINE#         627
  C:00D0H         LINE#         628
  C:00D0H         LINE#         629
  C:00D2H         LINE#         631
  C:00D2H         LINE#         633
  C:00D5H         LINE#         634
  C:00D5H         LINE#         635
  C:00D5H         LINE#         639
  C:00E6H         LINE#         640
  C:00E6H         LINE#         641
  C:00EAH         LINE#         642
  C:00EAH         LINE#         645
  C:00F0H         LINE#         646
  C:00F0H         LINE#         647
  C:00F7H         LINE#         648
  C:00FAH         LINE#         649
  C:00FFH         LINE#         650
  C:00FFH         LINE#         651
  -------         ENDPROC       GETDESCRIPTOR
  -------         PROC          GETCONFIGURATION
  C:069FH         LINE#         664
  C:069FH         LINE#         665
  C:069FH         LINE#         668
  C:06A4H         LINE#         669
  C:06A4H         LINE#         670
  C:06ADH         LINE#         671
  C:06B3H         LINE#         672
  C:06B3H         LINE#         676
  C:06B8H         LINE#         677
  C:06B8H         LINE#         678
  C:06C1H         LINE#         679
  C:06C7H         LINE#         680
  C:06C7H         LINE#         683
  C:06CDH         LINE#         684
  C:06CDH         LINE#         685
  C:06D0H         LINE#         686
  C:06D3H         LINE#         689
  C:06D8H         LINE#         690
  C:06D8H         LINE#         691
  -------         ENDPROC       GETCONFIGURATION
  -------         PROC          SETCONFIGURATION
  C:0712H         LINE#         704
  C:0712H         LINE#         705
  C:0712H         LINE#         708
  C:0719H         LINE#         709
  C:0719H         LINE#         711
  C:071CH         LINE#         714
  C:071FH         LINE#         715
  C:0721H         LINE#         718
  C:0728H         LINE#         719
  C:072FH         LINE#         722
BL51 BANKED LINKER/LOCATER V6.20            01/09/2011  12:30:01  PAGE 14


  C:0732H         LINE#         725
  C:0735H         LINE#         726
  C:0737H         LINE#         728
  C:0737H         LINE#         729
  C:073AH         LINE#         730
  C:073DH         LINE#         731
  C:0740H         LINE#         732
  C:0740H         LINE#         735
  -------         ENDPROC       SETCONFIGURATION
  -------         PROC          GETINTERFACE
  C:07E9H         LINE#         750
  C:07E9H         LINE#         751
  C:07E9H         LINE#         753
  C:07F2H         LINE#         754
  C:07F8H         LINE#         757
  C:07FEH         LINE#         758
  C:07FEH         LINE#         759
  C:0801H         LINE#         760
  C:0804H         LINE#         763
  C:0809H         LINE#         764
  C:0809H         LINE#         765
  -------         ENDPROC       GETINTERFACE
  -------         PROC          SETINTERFACE
  C:08D2H         LINE#         778
  C:08D2H         LINE#         779
  C:08D2H         LINE#         781
  -------         ENDPROC       SETINTERFACE
  -------         PROC          FORCESTALL
  C:088CH         LINE#         795
  C:088CH         LINE#         796
  C:088CH         LINE#         797
  C:088FH         LINE#         798
  C:0896H         LINE#         799
  C:0899H         LINE#         800
  -------         ENDPROC       FORCESTALL
  -------         PROC          INDICATEDATAREADY
  C:089AH         LINE#         814
  C:089AH         LINE#         815
  C:089AH         LINE#         816
  C:08A0H         LINE#         817
  C:08A0H         LINE#         818
  C:08A7H         LINE#         819
  C:08A7H         LINE#         820
  -------         ENDPROC       INDICATEDATAREADY
  -------         PROC          _READFROMFIFO
  D:0022H         SYMBOL        addr
  D:0004H         SYMBOL        numBytes
  D:0023H         SYMBOL        pData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0588H         LINE#         835
  C:0590H         LINE#         836
  C:0590H         LINE#         841
  C:0599H         LINE#         842
  C:0599H         LINE#         844
  C:05A3H         LINE#         845
  C:05A3H         LINE#         847
  C:05ABH         LINE#         850
  C:05B1H         LINE#         853
  C:05B9H         LINE#         856
  C:05C8H         LINE#         857
  C:05CFH         LINE#         860
  C:05D2H         LINE#         861
  C:05D2H         LINE#         862
BL51 BANKED LINKER/LOCATER V6.20            01/09/2011  12:30:01  PAGE 15


  -------         ENDPROC       _READFROMFIFO
  -------         PROC          _WRITETOFIFO
  D:0007H         SYMBOL        addr
  D:0022H         SYMBOL        numBytes
  D:0024H         SYMBOL        pData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05D3H         LINE#         877
  C:05DDH         LINE#         878
  C:05DDH         LINE#         883
  C:05E8H         LINE#         884
  C:05E8H         LINE#         886
  C:05F0H         LINE#         889
  C:05F2H         LINE#         892
  C:05FEH         LINE#         893
  C:05FEH         LINE#         895
  C:060DH         LINE#         898
  C:0615H         LINE#         899
  C:061CH         LINE#         900
  C:061CH         LINE#         901
  -------         ENDPROC       _WRITETOFIFO
  C:086BH         SYMBOL        L?0124
  -------         PROC          L?0123
  -------         ENDPROC       L?0123
  C:086BH         SYMBOL        L?0124
  -------         PROC          _WRITEUSBCONTROLBYTE
  D:0007H         SYMBOL        ctlAddr
  D:0005H         SYMBOL        input
  C:086FH         LINE#         915
  C:086FH         LINE#         916
  C:086FH         LINE#         918
  C:0877H         LINE#         921
  C:0879H         LINE#         924
  C:087BH         LINE#         925
  -------         ENDPROC       _WRITEUSBCONTROLBYTE
  -------         PROC          _READUSBCONTROLBYTE
  D:0007H         SYMBOL        ctlAddr
  C:0841H         LINE#         938
  C:0841H         LINE#         939
  C:0841H         LINE#         941
  C:0849H         LINE#         944
  C:084EH         LINE#         947
  C:0856H         LINE#         950
  C:0858H         LINE#         951
  -------         ENDPROC       _READUSBCONTROLBYTE
  -------         ENDMOD        USBIO

  -------         MODULE        USBDESCRIPTORS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:022EH         PUBLIC        InterfaceDesc
  C:0245H         PUBLIC        String0Desc
  C:0249H         PUBLIC        String1Desc
  C:026DH         PUBLIC        String2Desc
  C:0213H         PUBLIC        DeviceDesc
  C:0225H         PUBLIC        ConfigDesc
  D:002AH         PUBLIC        StringDescTable
  C:0237H         PUBLIC        Endpoint1Desc
  C:023EH         PUBLIC        Endpoint2Desc
  -------         ENDMOD        USBDESCRIPTORS

  -------         MODULE        MCUIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.3       PUBLIC        OUTPUTEN
BL51 BANKED LINKER/LOCATER V6.20            01/09/2011  12:30:01  PAGE 16


  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00F1H         PUBLIC        P0MDIN
  D:00F2H         PUBLIC        P1MDIN
  D:00F3H         PUBLIC        P2MDIN
  D:00F4H         PUBLIC        P3MDIN
  B:00A0H.1       PUBLIC        NADCCS
  B:0090H.4       PUBLIC        NDACCS
  B:0080H.5       PUBLIC        NDRIVEREN
  D:00D4H         PUBLIC        P0SKIP
  D:00D5H         PUBLIC        P1SKIP
  D:00D6H         PUBLIC        P2SKIP
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  B:00A0H.6       PUBLIC        NRAMCS
  D:00B9H         PUBLIC        CLKMUL
  B:0090H.7       PUBLIC        CAL
  B:00A0H.7       PUBLIC        NRAMHOLD
  C:06D9H         PUBLIC        InitPORT
  D:00EFH         PUBLIC        RSTSRC
  C:0743H         PUBLIC        InitSYSCLK
  B:0090H.2       PUBLIC        LASER
  -------         PROC          INITSYSCLK
  C:0743H         LINE#         54
  C:0743H         LINE#         55
  C:0743H         LINE#         57
  C:0746H         LINE#         61
  C:0749H         LINE#         64
  C:074CH         LINE#         67
  C:0750H         LINE#         68
  C:0750H         LINE#         69
  C:0760H         LINE#         72
  C:0763H         LINE#         75
  C:076BH         LINE#         79
  C:076EH         LINE#         82
  C:0771H         LINE#         83
  -------         ENDPROC       INITSYSCLK
  -------         PROC          INITPORT
  C:06D9H         LINE#         124
  C:06D9H         LINE#         125
  C:06D9H         LINE#         127
  C:06DCH         LINE#         128
  C:06DFH         LINE#         129
  C:06E2H         LINE#         130
  C:06E5H         LINE#         133
  C:06E8H         LINE#         134
  C:06EBH         LINE#         135
  C:06EEH         LINE#         136
  C:06F1H         LINE#         139
  C:06F4H         LINE#         142
  C:06F7H         LINE#         143
  C:06F9H         LINE#         144
  C:06FBH         LINE#         151
  C:06FEH         LINE#         154
  C:0701H         LINE#         165
  C:0703H         LINE#         166
  C:0705H         LINE#         167
  C:0707H         LINE#         168
  C:0709H         LINE#         169
  C:070BH         LINE#         171
  C:070DH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.20            01/09/2011  12:30:01  PAGE 17


  C:070FH         LINE#         173
  C:0711H         LINE#         174
  -------         ENDPROC       INITPORT
  -------         ENDMOD        MCUIO

  -------         MODULE        ?C?CLDPTR
  C:04D2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04EBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0518H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITEDATATODAC?SPIIO
    CALLER1: ?PR?USB_ISR?INTERRUPTS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITEDATATOADC?SPIIO
    CALLER1: ?PR?USB_ISR?INTERRUPTS
    CALLER2: ?C_C51STARTUP

******************************************************************************
>> 
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 08D3H BYTE (55%) *
>> 
******************************************************************************
>> 

Program Size: data=59.0 xdata=0 code=2259
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
