BL51 BANKED LINKER/LOCATER V6.20              01/01/2011  16:04:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE C:\Users\rdherric\Documents\RDH2\Proje
>> cts\SHArK\trunk\Firmware\Main.obj, C:\Users\rdherric\Documents\RDH2\Project
>> s\SHArK\trunk\Firmware\Interrupts.obj, C:\Users\rdherric\Documents\RDH2\Pro
>> jects\SHArK\trunk\Firmware\USBDescriptor.obj, C:\Users\rdherric\Documents\R
>> DH2\Projects\SHArK\trunk\Firmware\USBStandardRequests.obj TO C:\Users\rdher
>> ric\Documents\RDH2\Projects\SHArK\trunk\Firmware\SHArK RS (256) PL (68) PW 
>> (78)


*** FATAL ERROR L210: I/O ERROR ON INPUT FILE:
    EXCEPTION 0021H: PATH OR FILE NOT FOUND
    FILE: C:\Users\rdherric\Documents\RDH2\Projects\SHArK\trunk\Firmware\Main.
>> obj
