XH
H 19 areas 12 global symbols
M USBDescriptor
O -mmcs51 --model-small
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 0 flags 20 addr 0
A CONST size 89 flags 20 addr 0
S G$DeviceDesc$0$0 Def0000
S G$InterfaceDesc$0$0 Def001B
S _String0Desc Def0032
S _String1Desc Def0036
S _String2Desc Def005A
S G$ConfigDesc$0$0 Def0012
S _Endpoint1Desc Def0024
S _Endpoint2Desc Def002B
S G$String0Desc$0$0 Def0032
S G$String1Desc$0$0 Def0036
S G$String2Desc$0$0 Def005A
S _StringDescTable Def0080
S G$Endpoint1Desc$0$0 Def0024
S G$Endpoint2Desc$0$0 Def002B
S _DeviceDesc Def0000
S _InterfaceDesc Def001B
S G$StringDescTable$0$0 Def0080
S _ConfigDesc Def0012
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 16
T 00 00 12 01 01 10 00 00 00 40 22 4E 01 00 00 00
R 00 00 00 16
T 00 0E 01 02 00 01
R 00 00 00 16
T 00 12
R 00 00 00 16
T 00 12 09 02 00 20 01 01 00 80 0F
R 00 00 00 16
T 00 1B
R 00 00 00 16
T 00 1B 09 04 00 00 02 00 00 00 00
R 00 00 00 16
T 00 24
R 00 00 00 16
T 00 24 07 05 81 02 00 40 0A
R 00 00 00 16
T 00 2B
R 00 00 00 16
T 00 2B 07 05 02 02 00 40 0A
R 00 00 00 16
T 00 32
R 00 00 00 16
T 00 32 04 03 09 04
R 00 00 00 16
T 00 36
R 00 00 00 16
T 00 36 24 03 52 00 44 00 48 00 32 00 20 00 53 00
R 00 00 00 16
T 00 44 63 00 69 00 65 00 6E 00 63 00 65 00 2C 00
R 00 00 00 16
T 00 52 20 00 4C 00 4C 00 43 00
R 00 00 00 16
T 00 5A
R 00 00 00 16
T 00 5A 26 03 53 00 48 00 41 00 72 00 4B 00 20 00
R 00 00 00 16
T 00 68 44 00 72 00 69 00 76 00 65 00 72 00 20 00
R 00 00 00 16
T 00 76 42 00 6F 00 61 00 72 00 64 00
R 00 00 00 16
T 00 80
R 00 00 00 16
T 00 80 00 00 32 00 00 32 80
R 00 00 00 16 F1 01 02 00 16 F1 81 05 00 16
T 00 83 00 00 36 00 00 36 80
R 00 00 00 16 F1 01 02 00 16 F1 81 05 00 16
T 00 86 00 00 5A 00 00 5A 80
R 00 00 00 16 F1 01 02 00 16 F1 81 05 00 16
